<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="@johtaniの日記 3rd">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://blog.johtani.info/images/header3.jpg">
    <meta property="twitter:image" content="https://blog.johtani.info/images/header3.jpg" />
    

    
    <meta name="title" content="Kibana3というのもありまして" />
    <meta property="og:title" content="Kibana3というのもありまして" />
    <meta property="twitter:title" content="Kibana3というのもありまして" />
    

    
    <meta name="description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc.">
    <meta property="og:description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc." />
    <meta property="twitter:description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="johtani elasticsearch kibana search 検索 ">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Kibana3というのもありまして | @johtaniの日記 3rd | @johtani&#39;s blog 3rd edition </title>

    <link rel="canonical" href="/blog/2013/06/19/introduction-kibana3/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://blog.johtani.info/css/custom-font.css"><link rel="stylesheet" href="https://blog.johtani.info/css/amazon.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCZYDMJX3V"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZCZYDMJX3V', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">@johtaniの日記 3rd</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
		            
                    <li><a href="/top/about//">ABOUT</a></li>
                    
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/header3.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/elasticsearch" title="elasticsearch">
                            elasticsearch
                        </a>
                        
                        <a class="tag" href="/tags/kibana" title="kibana">
                            kibana
                        </a>
                        
                    </div>
                    <h1>Kibana3というのもありまして</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 
                        
                            johtani
                         
                        on 
                        Wednesday, June 19, 2013
                        
                        
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>目次</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#kibana3って">Kibana3って？</a></li>
    <li><a href="#インストール">インストール</a></li>
    <li><a href="#画面構成">画面構成</a>
      <ul>
        <li><a href="#ダッシュボードの構成初期">ダッシュボードの構成（初期）</a></li>
        <li><a href="#ダッシュボードの設定">ダッシュボードの設定</a></li>
        <li><a href="#rowの設定">Rowの設定</a></li>
      </ul>
    </li>
    <li><a href="#感想">感想</a></li>
  </ul>
</nav>
                
                <p>前回は3番煎じぐらいでしたが、今回は初記事かな？（だといいな）</p>
<p>Kibanaには、<a href="http://blog.johtani.info/blog/2013/06/10/fluent-es-kibana/">前回の記事</a>で書いたものとは別に開発中の<a href="http://three.kibana.org/">Kibana3</a>というのが存在します。</p>
<!-- more -->
<h2 id="kibana3って">Kibana3って？</h2>
<p>Kibana2はRubyで書かれていましたが、Kibana3はHTML＋JavaScriptで構成されています。
ですので、ApacheなどのWebサーバに配置することで、利用が可能となります。
ただ、HTML＋JavaScriptのため、ブラウザ上で動作するためブラウザが動作するマシンからElasticSearch（通常だと<code>http://マシン名orIPアドレス:9200/</code>とか）にアクセスできなければいけないという制限があります。</p>
<p>この条件さえクリア出来れば、Kibana3ではKibana2よりも様々なパネルが用意されていて、色々できそうなのでお勧めです。</p>
<h2 id="インストール">インストール</h2>
<p>ElasticSearchやログについては、前回の記事の環境を利用しました。
ですので、Kibana3のインストールのみです。（ApacheもCentOSのサーバに入っていたので。）</p>
<p>ダウンロードして、Apacheの公開ディレクトリに置いただけです。（お試し環境のため、権限とかは大目に見てください。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ git clone https://github.com/elasticsearch/kibana.git kibana-javascript
</span></span><span style="display:flex;"><span>$ cp -R kibana-javascript /var/www/html
</span></span></code></pre></div><p>今回はApacheとElasticSearchが同一マシン（＝同一IPアドレスでアクセス可能）で動作している＋ElasticSearchへのアクセスのポートがデフォルト（9200）のため特に設定が必要ありませんでした。</p>
<p>ElasticSeachサーバとKibana3のApacheのサーバが別のサーバの場合やElasticSearchサーバのポートが異なる場合はkibana-javascript/config.jsファイルの編集が必要になります。
cloneしてすぐのconfig.jsは、以下のとおりです。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">elasticsearch:  URL to your elasticsearch server. You almost certainly don&#39;t
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">                want &#39;http://localhost:9200&#39; here. Even if Kibana and ES are on
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">                the same host
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">kibana_index:   The default ES index to use for storing Kibana specific object
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">                such as stored dashboards
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">modules:        Panel modules to load. In the future these will be inferred
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">                from your initial dashboard, though if you share dashboards you
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">                will probably need to list them all here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">If you need to configure the default dashboard, please see dashboards/default
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">config</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Settings</span>(
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// By default this will attempt to reach ES at the same host you have
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// elasticsearch installed on. You probably want to set it to the FQDN of your
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// elasticsearch host
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">elasticsearch</span><span style="color:#f92672">:</span>    <span style="color:#e6db74">&#34;http://&#34;</span><span style="color:#f92672">+</span>window.<span style="color:#a6e22e">location</span>.<span style="color:#a6e22e">hostname</span><span style="color:#f92672">+</span><span style="color:#e6db74">&#34;:9200&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// elasticsearch: &#39;http://localhost:9200&#39;,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">kibana_index</span><span style="color:#f92672">:</span>     <span style="color:#e6db74">&#34;kibana-int&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">modules</span><span style="color:#f92672">:</span>          [<span style="color:#e6db74">&#39;histogram&#39;</span>,<span style="color:#e6db74">&#39;map&#39;</span>,<span style="color:#e6db74">&#39;pie&#39;</span>,<span style="color:#e6db74">&#39;table&#39;</span>,<span style="color:#e6db74">&#39;stringquery&#39;</span>,<span style="color:#e6db74">&#39;sort&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#39;timepicker&#39;</span>,<span style="color:#e6db74">&#39;text&#39;</span>,<span style="color:#e6db74">&#39;fields&#39;</span>,<span style="color:#e6db74">&#39;hits&#39;</span>,<span style="color:#e6db74">&#39;dashcontrol&#39;</span>,
</span></span><span style="display:flex;"><span>                    <span style="color:#e6db74">&#39;column&#39;</span>,<span style="color:#e6db74">&#39;derivequeries&#39;</span>,<span style="color:#e6db74">&#39;trends&#39;</span>,<span style="color:#e6db74">&#39;bettermap&#39;</span>],
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><p>ポート番号が異なる場合は、1つ目の「elasticsearch:」で指定されている「9200」を環境に合わせて編集するだけになります。
Kibana3とElasticSearchのホストが異なる場合は、1つ目の「elasticsearch:」の行をコメントアウトし、2つ目を有効にしてから環境に合わせたURLに修正して保存すればOKです。</p>
<p>以上で、インストールは完了します。あとは、以下のURLにアクセスするだけです。</p>
<pre tabindex="0"><code>http://hogehoge/kibana-javascript/
</code></pre><h2 id="画面構成">画面構成</h2>
<p>アクセスすると次のような画面が表示されます。</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20130619/kibana3&#43;kibana2-es-index.jpeg" />
    </div>
    <a href="/images/entries/20130619/kibana3&#43;kibana2-es-index.jpeg" itemprop="contentUrl"></a>
      <figcaption align="center"><h4>初期画面</h4>
      </figcaption>
  </figure>
</div>

<p>左上に赤い帯で、「 Oops! Could not match index pattern to any ElasticSearch indices」とエラーが表示されました。</p>
<p>KibanaはElasticSearchに「logstatsh-年.月.日」という日付ごとのインデックスが存在することが前提となっています。
Kibanaに初めてアクセスした場合、「logstash-当日日付」で始まるインデックスを描画しようとします。
これは、私が前回利用したElasticSearchの環境に古いデータ（試したのが19日、データは10日のみ）しか入っていないために出たエラーです。</p>
<p>日付は「Options」というエラーが出ている付近の「Absolute」というリンクをクリックすると、特定の日付をカレンダーで指定することができるようになります。データは6/10にしか入っていないので、6/10（12時くらいから20時くらいまで）のを指定します。</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20130619/kibana3-selected-calendar.jpeg" />
    </div>
    <a href="/images/entries/20130619/kibana3-selected-calendar.jpeg" itemprop="contentUrl"></a>
      <figcaption align="center"><h4>日付指定</h4>
      </figcaption>
  </figure>
</div>

<p>選択すると無事データが見えるようになりました。</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20130619/Kibana3-sample-include-description.jpeg" />
    </div>
    <a href="/images/entries/20130619/Kibana3-sample-include-description.jpeg" itemprop="contentUrl"></a>
      <figcaption align="center"><h4>データ描画</h4>
      </figcaption>
  </figure>
</div>

<h3 id="ダッシュボードの構成初期">ダッシュボードの構成（初期）</h3>
<p>Kibana3では、この画面をダッシュボードというようです。
このダッシュボードは初期状態では、以下のパーツが表示されています。（子要素があとで説明するパネル名です）</p>
<ul>
<li>Options：描画対象の日付の指定やダッシュボードの保存などを行うRow
<ul>
<li>timepickerパネル：日付の指定</li>
<li>dashcontrolパネル：ダッシュボードの制御（保存とか）</li>
</ul>
</li>
<li>Query：ログ検索式を入れるところ
<ul>
<li>stringqueryパネル</li>
</ul>
</li>
<li>Graph：ヒストグラムの描画（X軸：時間、Y軸：ログ件数）
<ul>
<li>histogramパネル</li>
</ul>
</li>
<li>Events：検索にヒットしたログデータの描画領域
<ul>
<li>fieldsパネル：表示するフィールドの選択（左側。チェックを入れると右側のログ表示領域のカラムが増える）</li>
<li>tableパネル：ログデータ（右側。左側でチェックが入ったカラムだけが表示される。）</li>
</ul>
</li>
</ul>
<p>あくまで初期表示です。各パーツの設定アイコン（歯車のマーク）をクリックすると色々と設定が可能です。
また、「Events」など名称はクリック可能となっていて、クリックすると、そのパーツが折りたたまれた状態にすることも可能です。</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20130619/kibana3-collaped.jpeg" />
    </div>
    <a href="/images/entries/20130619/kibana3-collaped.jpeg" itemprop="contentUrl"></a>
      <figcaption align="center"><h4>折りたたんだ状態</h4>
      </figcaption>
  </figure>
</div>

<h3 id="ダッシュボードの設定">ダッシュボードの設定</h3>
<p>ダッシュボードには独自のパネルを簡単に追加することができます。
ダッシュボードの構成はページの一番上にある「Logstash Search」の設定アイコンをクリックすると設定画面が開きます。</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20130619/kibana3-dashboad-setting.jpeg" />
    </div>
    <a href="/images/entries/20130619/kibana3-dashboad-setting.jpeg" itemprop="contentUrl"></a>
      <figcaption align="center"><h4>ダッシュボード設定</h4>
      </figcaption>
  </figure>
</div>

<p>「New row」にタイトル名を適当にいれて「Create Row」するとあたらしくパネルを追加することができるRowが追加されます。「Rows」の「Move」にある矢印でRow自体の表示場所を上下に移動することも可能です。</p>
<h3 id="rowの設定">Rowの設定</h3>
<p>追加した「Hoge」にパネルを追加する場合はHogeの上にある設定アイコンをクリックすると設定画面が開きます。</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20130619/kibana3-row-setting.jpeg" />
    </div>
    <a href="/images/entries/20130619/kibana3-row-setting.jpeg" itemprop="contentUrl"></a>
      <figcaption align="center"><h4>Rowの設定</h4>
      </figcaption>
  </figure>
</div>

<p>ここでKibana3で用意されているパネルの追加ができます。</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20130619/kibana3-panel-add.jpeg" />
    </div>
    <a href="/images/entries/20130619/kibana3-panel-add.jpeg" itemprop="contentUrl"></a>
      <figcaption align="center"><h4>Panel追加ボタン</h4>
      </figcaption>
  </figure>
</div>

<p>パネルを選んでボタンを押せばすぐに表示されます。</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20130619/kibana3-sample-panels.jpeg" />
    </div>
    <a href="/images/entries/20130619/kibana3-sample-panels.jpeg" itemprop="contentUrl"></a>
      <figcaption align="center"><h4>パネルの羅列</h4>
      </figcaption>
  </figure>
</div>

<p>こんな感じです。とりあえず、ポコポコと追加してみました。</p>
<p>利用できるパネルの種類は以下の様なパターンです。
適当ですが、表にしてみました。</p>
<table>
<tr><th>パネル名</th><th>概要</th></tr>
<tr><td>column</td><td>Rowの中にパネルを配置するコンテナを用意するためのパネル</td></tr>
<tr><td>dashcontrol</td><td>ダッシュボードの保存、保存したダッシュボードの表示などの操作ボタン</td></tr>
<tr><td>text</td><td>markdown形式などで記述が可能な文章を表示できるパネル</td></tr>
<tr><td>stringquery</td><td>検索クエリ入力用パネル</td></tr>
<tr><td>derivequeries</td><td>フィールドと検索式がわかれた形式の検索入力用パネル</td></tr>
<tr><td>timepicker</td><td>ログ表示の期間を指定するパネル</td></tr>
<tr><td>histogram</td><td>ログの件数のヒストグラム表示用パネル</td></tr>
<tr><td>hits</td><td>ヒット件数表示用パネル</td></tr>
<tr><td>pie</td><td>パイチャート表示用パネル</td></tr>
<tr><td>trends</td><td>指定された時間でデータの増減を%表示するパネル</td></tr>
<tr><td>sort</td><td>ソート条件指定用のプルダウン表示用パネル（変更したらtableの内容がソートされる）</td></tr>
<tr><td>table</td><td>ログデータ表示用パネル</td></tr>
<tr><td>fields</td><td>tableパネルに表示するフィールドを選択するための補助パネル</td></tr>
<tr><td>bettermap</td><td>なんか地図が出てきたパネル<br/>GeoJSONデータをゴニョゴニョ（表示かな？）できるみたい</td></tr>
<tr><td>map</td><td>なんか世界地図が出てきたパネル<br/>２文字の国コード（jaとかか？）かU.S.の州コードのデータを元に地図に色をつけるのかな？</td></tr>
</table>
<p>これらのパネルは個々に色々と設定が可能です。他にもdebug、map2など有りそうでしたがまだ使えないみたいです。</p>
<p>適当に触ってて気づいた注意点です。</p>
<ul>
<li>tableは１ダッシュボードで１つだけが良さそう。
<ul>
<li>２つあると、どちらかにしか描画されない。columnに入れるとグルーピングできたりするのかなぁ？</li>
</ul>
</li>
<li>stringquery、timepickerも１ダッシュボードで１つが良さそう。
<ul>
<li>これもtableと似たような理由です。</li>
</ul>
</li>
<li>ダッシュボード保存し忘れて泣きそうになる
<ul>
<li>JSで実装されてて、自分で色々とカスタマイズできるのですが、保存するのを忘れて泣きそうになりましたｗ</li>
<li>カスタマイズしたダッシュボードについては、ローカルに保存する以外にElasticSearchにも保存ができるみたいです。チームで共有することもできそうです。</li>
</ul>
</li>
<li>derivequeriesを表示するとグラフがカラフルに
<ul>
<li>derivequeriesを追加したらグラフが急にカラフルになりました。</li>
<li>どうもderivequeriesのFieldの部分を変更すると、そのフィールドの値を元にグラフを細分化してくれるようです。色の数の上限はderivequeriesのLength属性の数値で制御出来ます。（5だと5個まで色が出る）</li>
<li>histogramのパネルで自分でクエリを記載することも可能です。ただ、derivequeriesのフィールド変更すると書き換わっちゃいます。。。</li>
</ul>
</li>
</ul>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20130619/kibana3-multi-color-histogram-type.jpeg" />
    </div>
    <a href="/images/entries/20130619/kibana3-multi-color-histogram-type.jpeg" itemprop="contentUrl"></a>
      <figcaption align="center"><h4>derivequeriesを追加したらカラフルに</h4>
      </figcaption>
  </figure>
</div>

<p>ヒストグラムは色々なパターンのグラフを描画できました。ラインによる描画（histo1）、総数を100%としたパーセンテージでの表示（histo2）、ライン＋点による描画（histo3）などです。</p>


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20130619/kibana3-several-histogram.jpeg" />
    </div>
    <a href="/images/entries/20130619/kibana3-several-histogram.jpeg" itemprop="contentUrl"></a>
      <figcaption align="center"><h4>ヒストグラムのいくつかのパターン</h4>
      </figcaption>
  </figure>
</div>

<h2 id="感想">感想</h2>
<p>ということで、適当にですが触ってみました。
Kibana2はApacheのアクセスログとかの表示しかできない感じがしましたが、Kibana3だといろいろなデータを描画できそうだなと。
logstash形式のインデックスを用意するのが前提になってるので、時系列データをグラフ描画するのに向いてるんでしょうか。
お手軽にグラフ化できるし、自分でダッシュボードをカスタマイズできるのは素敵です。
ただ、クエリとグラフの関係などはちょっと癖があるかもしれないので、色々と試してみないといけないかもしれないです。
（たとえば、特定のフィールドの値について「A、B、その他」みたいなグラフの描画とかをどうするかとか）</p>
<p>地図の描画は試してみたいかなぁ。</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://blog.johtani.info/blog/2013/06/19/visited-basho/" data-toggle="tooltip" data-placement="top" title="Basho Japanに遊びに行きました">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://blog.johtani.info/blog/2013/06/27/upload-docs-solr-admin/" data-toggle="tooltip" data-placement="top" title="Solrの管理画面でデータ登録">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "johtaniblog2nd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



                <hr/>
                

<h3>See Also by Hugo</h3>
<ul>
 
 <li><a href="/blog/2015/12/01/introduction-timelion/">Timelionの紹介 - Elasticsearch Advent Calendar 2015 1日目</a></li>
 
 <li><a href="/blog/2014/04/05/intro-elasticsearch-kopf-1/">elasticsearch-kopfの紹介（概要）</a></li>
 
 <li><a href="/blog/2014/01/29/simple-introduction-and-first-impression-es-marvel/">Elasticsearch Marvelの紹介と第一印象</a></li>
 
 <li><a href="/blog/2013/11/12/elasticsearch-japan-user-meetup-no2/">第2回elasticsearch勉強会を開催しました！ #elasticsearchjp</a></li>
 
 <li><a href="/blog/2022/07/20/intro-querqy/">Querqyの調査（その１）</a></li>
 
</ul>

                <hr/>
                
<div class="article-widget content-widget-hr">
  <h3>Related by prelims-cli</h3>
  <ul>
    
    
    
    
    <li><a href="https://blog.johtani.info/blog/2015/12/01/introduction-timelion/">Timelionの紹介 - Elasticsearch Advent Calendar 2015 1日目</a></li>
    
    <li><a href="https://blog.johtani.info/blog/2015/02/20/kibana-4-literally-ja/">Kibana 4（日本語訳）</a></li>
    
    <li><a href="https://blog.johtani.info/blog/2011/10/05/solr%E3%81%AE%E6%96%B0%E3%81%97%E3%81%84%E7%AE%A1%E7%90%86%E7%94%BB%E9%9D%A2solr4-x-trunk%E7%B3%BB/">Solrの新しい管理画面（Solr4.x trunk系）(Jugemより移植)</a></li>
    
  </ul>
</div>

            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/aws" title="aws">
                            aws
                        </a>
                        
                        
                        
                        <a href="/tags/azure-search" title="azure-search">
                            azure-search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/berlin-buzzwords" title="berlin-buzzwords">
                            berlin-buzzwords
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/cloudera" title="cloudera">
                            cloudera
                        </a>
                        
                        
                        
                        <a href="/tags/cloudera-search" title="cloudera-search">
                            cloudera-search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/conference" title="conference">
                            conference
                        </a>
                        
                        
                        
                        <a href="/tags/curator" title="curator">
                            curator
                        </a>
                        
                        
                        
                        <a href="/tags/dev-container" title="dev-container">
                            dev-container
                        </a>
                        
                        
                        
                        <a href="/tags/diy%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89" title="diyキーボード">
                            diyキーボード
                        </a>
                        
                        
                        
                        <a href="/tags/elastic" title="elastic">
                            elastic
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/elasticsearch" title="elasticsearch">
                            elasticsearch
                        </a>
                        
                        
                        
                        <a href="/tags/fluentd" title="fluentd">
                            fluentd
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/hadoop" title="hadoop">
                            hadoop
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kibana" title="kibana">
                            kibana
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/kuromoji" title="kuromoji">
                            kuromoji
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/logstash" title="logstash">
                            logstash
                        </a>
                        
                        
                        
                        <a href="/tags/lucene" title="lucene">
                            lucene
                        </a>
                        
                        
                        
                        <a href="/tags/lucene-gosen" title="lucene-gosen">
                            lucene-gosen
                        </a>
                        
                        
                        
                        <a href="/tags/manifoldcf" title="manifoldcf">
                            manifoldcf
                        </a>
                        
                        
                        
                        <a href="/tags/marvel" title="marvel">
                            marvel
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/misc" title="misc">
                            misc
                        </a>
                        
                        
                        
                        <a href="/tags/morphlines" title="morphlines">
                            morphlines
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nlp100" title="nlp100">
                            nlp100
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/octopress" title="octopress">
                            octopress
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/paper" title="paper">
                            paper
                        </a>
                        
                        
                        
                        <a href="/tags/plugin" title="plugin">
                            plugin
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/riak" title="riak">
                            riak
                        </a>
                        
                        
                        
                        <a href="/tags/rust" title="rust">
                            rust
                        </a>
                        
                        
                        
                        <a href="/tags/rust-the-book" title="rust-the-book">
                            rust-the-book
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/search" title="search">
                            search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/shield" title="shield">
                            shield
                        </a>
                        
                        
                        
                        <a href="/tags/solr" title="solr">
                            solr
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/visual-studio-code" title="visual-studio-code">
                            visual-studio-code
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/wikipedia" title="wikipedia">
                            wikipedia
                        </a>
                        
                        
                        
                        <a href="/tags/windows" title="windows">
                            windows
                        </a>
                        
                        
                        
                        <a href="/tags/workplace-search" title="workplace-search">
                            workplace-search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/yokozuna" title="yokozuna">
                            yokozuna
                        </a>
                        
                        
                        
                        <a href="/tags/zipkin" title="zipkin">
                            zipkin
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E3%82%AA%E3%83%A9%E3%82%A4%E3%83%AA%E3%83%BC" title="オライリー">
                            オライリー
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0" title="ブログ">
                            ブログ
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%82%99%E5%BF%98%E9%8C%B2" title="備忘録">
                            備忘録
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A" title="勉強会">
                            勉強会
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A" title="振り返り">
                            振り返り
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9C%AC" title="本">
                            本
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%A4%9C%E7%B4%A2" title="検索">
                            検索
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AA%AD%E6%9B%B8" title="読書">
                            読書
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%BB%A2%E8%81%B7" title="転職">
                            転職
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="@johtaniの日記 3rd" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    

                    
                    <li>
                        <a href="https://twitter.com/johtani">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/johtani">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in//jun-ohtani-254a634a">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; @johtaniの日記 3rd 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCZYDMJX3V"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZCZYDMJX3V', { 'anonymize_ip': false });
}
</script>



</body>
</html>
