<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="@johtaniの日記 3rd">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://blog.johtani.info//images/header3.jpg">
    <meta property="twitter:image" content="https://blog.johtani.info//images/header3.jpg" />
    

    
    <meta name="title" content="Corne Light v2のBLE&#43;LPME-IO対応 #DIYキーボード" />
    <meta property="og:title" content="Corne Light v2のBLE&#43;LPME-IO対応 #DIYキーボード" />
    <meta property="twitter:title" content="Corne Light v2のBLE&#43;LPME-IO対応 #DIYキーボード" />
    

    
    <meta name="description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc.">
    <meta property="og:description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc." />
    <meta property="twitter:description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="johtani elasticsearch kibana search 検索 ">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Corne Light v2のBLE&#43;LPME-IO対応 #DIYキーボード | @johtaniの日記 3rd | @johtani&#39;s blog 3rd edition </title>

    <link rel="canonical" href="/blog/2021/01/11/apply-ble-and-lpme-to-corne/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://blog.johtani.info/css/custom-font.css"><link rel="stylesheet" href="https://blog.johtani.info/css/amazon.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCZYDMJX3V"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-ZCZYDMJX3V');
        }
      </script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">@johtaniの日記 3rd</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/about//">ABOUT</a></li>
                    
                        <li><a href="/orama/">Orama Search</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/header3.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/diy%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89" title="DIYキーボード">
                            DIYキーボード
                        </a>
                        
                        <a class="tag" href="/tags/misc" title="misc">
                            misc
                        </a>
                        
                    </div>
                    <h1>Corne Light v2のBLE&#43;LPME-IO対応 #DIYキーボード</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 
                        
                            johtani
                         
                        on 
                        Monday, January 11, 2021
                        
                        
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>目次</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#ble--lpme-io対応">BLE + LPME-IO対応</a></li>
    <li><a href="#材料">材料</a></li>
    <li><a href="#実装">実装</a>
      <ul>
        <li><a href="#電池基盤">電池基盤</a></li>
        <li><a href="#ble-micro-proもげ対策">BLE Micro Pro（もげ対策）</a></li>
        <li><a href="#lpme-io対応">LPME-IO対応</a></li>
      </ul>
    </li>
    <li><a href="#usb-cで接続テスト">USB-Cで接続テスト</a></li>
    <li><a href="#キーマップの書き換えとか">キーマップの書き換えとか</a></li>
    <li><a href="#bleで接続テスト">BLEで接続テスト</a></li>
    <li><a href="#課題">課題</a></li>
  </ul>
</nav>
                
                <p>メインマシンとMacは下記のサンワサプライのUSB接続のKVMスイッチを使っていますが、もう一台ノートPCがありここに接続しているCorne（<a href="https://blog.johtani.info/blog/2020/11/05/build-corne-light-v2/">初めてのDIYキーボード</a>）が長いUSBケーブルでつながっています。</p>
<div class="amazon-shortcode-box">
  <div class="amazon-shortcode-image">
    <a style="display: inline-block;" target="_blank" href="https://www.amazon.co.jp/gp/product/B0843QRVFH/?tag=johtani-22"><img border="0" src="https://m.media-amazon.com/images/I/41CzU4rGeSL._SL160_.jpg" >
    </a>
  </div>
  <div class="amazon-shortcode-info">
    <p class="amazon-shortcode-title">
      <a target="_blank" href="https://www.amazon.co.jp/gp/product/B0843QRVFH/?tag=johtani-22">
      Amazon | サンワダイレクト USB切替器 キーボード・マウス用 KVMスイッチ
      </a>
    </p>
  </div>
</div>
<p>時々必要になって、デスクにキーボードだけ引っ張ってきて利用するのですが、ケーブルの取り回しがまぁ邪魔で。。。
BLE対応（<a href="https://nogikes.booth.pm/items/1177319">BLE Micro Pro</a>）をしてみようかなということに。</p>
<h2 id="ble--lpme-io対応">BLE + LPME-IO対応</h2>
<p>分割キーボードをBLE対応(それぞれにBLE Micro Proを実装)すると、キーボード間のつながりがいまいちになることもあるというのをちらほら見ていたので、BLE Micro Pro + <a href="https://nogikes.booth.pm/items/1656264">LPME-IO</a>という構成で、
Corneのキーボード同士はTRRSケーブルで接続し、PCとCorne間をBluetoothで接続する構成にしてみました。</p>
<p>BLE Micro Proについては、<a href="https://sekigon-gonnoc.github.io/BLE-Micro-Pro/#/">公式ドキュメント</a>にいろいろと記載があります。</p>
<h2 id="材料">材料</h2>
<p>ということで、材料は以下の通り。セット販売は売り切れていたので、個別に購入しました。
コンスルーと電池以外は１つずつです。</p>
<ul>
<li><a href="https://nogikes.booth.pm/items/1177319">BLE Micro Pro(のぎけす屋)</a> x 1</li>
<li><a href="https://nogikes.booth.pm/items/1656264">LPME-IO(のぎけす屋)</a> x 1</li>
<li><a href="https://yushakobo.jp/shop/ble-micro-pro-battery-board/">BLE Micro Pro用電池基盤(遊舎工房)</a> x 1</li>
<li><a href="https://kochikeyboard.stores.jp/items/5f83efcd94f3ae7ba99d07ba">コンスルー(Kochi Keyboard)</a> x 4</li>
<li>CR1632ボタン電池（近所のスーパー） x 2</li>
</ul>
<h2 id="実装">実装</h2>
<p>まずは、それぞれ組み立てです。</p>
<h3 id="電池基盤">電池基盤</h3>
<p>以下の記事を参考にはんだ付けしました。</p>
<ul>
<li><a href="https://qiita.com/h-oikawa/items/10b672e03653a1b3fa62#%E9%9B%BB%E6%B1%A0%E5%9F%BA%E7%9B%A4%E3%81%AE%E7%B5%84%E3%81%BF%E7%AB%8B%E3%81%A6%E5%8D%8A%E7%94%B0%E4%BB%98%E3%81%91">Qiita: 自作キーボードビルドログ：その２「ErgoDash」無線化対応 ハードウェア編 - 電池基盤の組み立て・半田付け</a></li>
<li><a href="https://yfuku.com/claw44/bmp/">yfuku docs - Claw44 / 無線接続について</a></li>
</ul>
<p>注意点は以下の通りです。</p>
<ul>
<li>基盤が軽いので固定が必要（マスキングテープでマットに貼り付けたらましになった）</li>
<li>電池ホルダーが変形しやすい（設置して、足を折るために上から押さえつけたら、本体が曲がってしまった。。。）</li>
<li>部品が細かいので大変（老眼だから？）</li>
</ul>
<p>BLE Micro Proとの接続は参考にしたyfuku docsにある方法（余っていたピンヘッダを１本ずつ使ってはんだ付け）を採用しました。
（パッと見大丈夫そうだったので電池基盤の裏に絶縁テープは貼ってないです貼ってないです）</p>
<h3 id="ble-micro-proもげ対策">BLE Micro Pro（もげ対策）</h3>
<p>BLE Micro Pro自体はコンスルーをはんだ付けするだけですが、今回はもげ対策として、ダイソーで買ってきたグルーガンで
ちょっとだけ補強してみました。
初グルーガンだったので不細工だけど。これ難しいな。</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:600px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20210111/ble_micro_pro1.jpg" />
    </div>
    <a href="/images/entries/20210111/ble_micro_pro1.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box" style="max-width:600px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20210111/ble_micro_pro2.jpg" />
    </div>
    <a href="/images/entries/20210111/ble_micro_pro2.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>効き目あればいいけど？</p>
<h3 id="lpme-io対応">LPME-IO対応</h3>
<h4 id="いくつかのジャンパをはんだでブリッジ">いくつかのジャンパをはんだでブリッジ</h4>
<p>まずは、<a href="https://github.com/sekigon-gonnoc/LPME-IO">LPME-IOのREADMEのページ</a>の導入手順を読み、いくつかのピンをジャンプしました。
せきごんさんのBLE-Micro-Proのリポジトリに、<a href="https://github.com/sekigon-gonnoc/BLE-Micro-Pro/blob/master/AboutDefaultFirmware/keyboards/crkbd/crkbd_rev1_lpme_left_config.json">CorneのLPME用コンフィグファイル</a>を見ると、ジャンプするのは<code>20, 19, 18, 17, 16, 15</code>に対応している、<code>F,E,D,C,B,A</code>の６つです（写真撮り忘れた。。。）。</p>
<h4 id="trrsのi2c対応って言い方であってるのかなぁ">TRRSのI2C対応（って言い方であってるのかなぁ？）</h4>
<p>ジャンプだけでいけないかなぁ？と思いましたがダメでした（USBでつないでみたけど、左手（BLE-Micro-Proがついている側）だけ入力可能です。</p>
<p>BLE Micro Proの公式サイトにLPME-IOについても記載があります。
<a href="https://sekigon-gonnoc.github.io/BLE-Micro-Pro/#/keyboard_list">実績のあるキーボード一覧</a>にCorne Lightの記載もあったので、試してみようと思ったのが発端です。</p>
<p>ただ、LPME-IOの欄に注意書きが。</p>
<blockquote>
<p>*LPME-IOを使うには改造が必要</p>
</blockquote>
<p>また、一覧の最初にも記載があります。</p>
<blockquote>
<p>LPME-IOを使うにはキーボードの左右の有線通信がI2Cである必要があります。とくにOLEDに対応しているキーボード等の場合は、I2C用のピンをTRRSジャックに接続する改造を施すことでI2C化できる場合があります。</p>
</blockquote>
<p>まだ、自作キーボードの仕組みをがっつり理解しているわけではない初心者なので、まぁ、ちょっとわからないかなと。。。
<a href="https://sekigon-gonnoc.github.io/BLE-Micro-Pro/#/">BLE Micro Proのはじめに</a>のページを見ると、
Self Made keyboard in JapanのDiscordに専用チャネルがあるようで、過去ログを検索してみました。
検索したところ、Corneの場合Micro ProのSDA(写真の青い線)とSCL(写真の黄色い線)（参考：<a href="https://github.com/foostan/crkbd/blob/master/corne-light/doc/v2/assets/build_trrs_reset_oled.jpg">Corneの基盤の図</a>）をそれぞれ、TRRSの２つのピンに接続する必要がありそうだというコメントがありました。</p>
<p>Corne Cherry v2の場合は、接続するためのショートカットが用意されていましたが、Corne Light v2だと見当たりませんでした。
ということで、線を使って物理ショートカットしました。ちなみに、ショートカットは両手ともに必要なようです。</p>


<div class="box" style="max-width:600px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20210111/shortcut_left_micropro.jpg" />
    </div>
    <a href="/images/entries/20210111/shortcut_left_micropro.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box" style="max-width:600px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20210111/shortcut_left_trrs.jpg" />
    </div>
    <a href="/images/entries/20210111/shortcut_left_trrs.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box" style="max-width:600px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20210111/shortcut_right_lpme.jpg" />
    </div>
    <a href="/images/entries/20210111/shortcut_right_lpme.jpg" itemprop="contentUrl"></a>
  </figure>
</div>



<div class="box" style="max-width:600px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20210111/shortcut_right_trrs.jpg" />
    </div>
    <a href="/images/entries/20210111/shortcut_right_trrs.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<h2 id="usb-cで接続テスト">USB-Cで接続テスト</h2>
<p>上記対応が終わって、基板に設置してUSB-Cケーブルで接続したところ、外部ドライブとして見えるようになりました。</p>
<h2 id="キーマップの書き換えとか">キーマップの書き換えとか</h2>
<p><a href="https://sekigon-gonnoc.github.io/BLE-Micro-Pro/#/getting_started?id=ble-micro-pro-web-configurator%e3%82%92%e4%bd%bf%e3%81%86">公式ドキュメントのBLE Micro Pro Web Configuratorを使う</a>の手順通りに書き込みを行っていくと、特に問題なく接続できました。
便利すぎですね。キーマップの変更は、これまでのCorneのキーマップJSONファイルからコピペして書き込んだだけです。
（この後、BLE用のキーマップを書き足すためにもう一度変更しますが）</p>
<p>LPME-IO対応なので、Micro Proは片側しかないので、書き換えも楽々でした。</p>
<h2 id="bleで接続テスト">BLEで接続テスト</h2>
<p>今回の目的だったWindowsにBluetoothで接続できるようにしてみました。
最初は<a href="https://salicylic-acid3.hatenablog.com/entry/BMP-Introduction#%E4%BD%BF%E7%94%A8%E7%B7%A8">サリチル酸さんの記事を見ていたのですが</a>、キーコードがちょっと変わっているようでした。</p>
<p>で、よくよく見ると、BLE Micro Pro Web ConfiguratorにBLE関連のキーも用意されているじゃないですか。。。</p>


<div class="box" style="max-width:600px">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20210111/keymap_layer3.png" />
    </div>
    <a href="/images/entries/20210111/keymap_layer3.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>BLE関連のキーを割り当てた後は、USBをオフにして、Bluetoothをオン、BTNEWで新しくペアリングするようにすれば接続完了でした。</p>
<h2 id="課題">課題</h2>
<p>これまでと違い、すんなり実装ができましたがまだいくつか気になる点が。</p>
<ul>
<li>複数の機器とペアリングして切り替え
<ul>
<li>Macともペアリングしてみようとしたのですが、切り替えがうまくいかないようで。。。</li>
</ul>
</li>
<li>OLEDつけるにはどうするんだろう？
<ul>
<li>左手側は電池が乗っているのですが、右手側はLPME-IOだけなので、上にOLEDを載せる余裕があります。</li>
<li>なので載せてみましたが点かないですね。ファームウェアを何かしないといけないんじゃないかな？調べないとなぁ。</li>
</ul>
</li>
</ul>
<p>という感じです。
まだちゃんと長時間使っていないので、他の問題点も出てくるかもしれませんが、まぁとりあえず使ってみてからかな。
うまくいくようなら、メインマシンにBluetoothモジュール追加してみるのもありかと考えているところです。</p>
<p>調べながら、自分なりに対応してみましたが他にもいい方法とかあれば教えてもらえると助かります。</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://blog.johtani.info/blog/2020/12/31/diy-pc/" data-toggle="tooltip" data-placement="top" title="PCもDIYしました">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://blog.johtani.info/blog/2021/02/01/apply-ble-to-sofle/" data-toggle="tooltip" data-placement="top" title="Sofle v2を組み立てて、BLE&#43;LPME-IO化してみた #DIYキーボード">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "johtaniblog2nd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




                <hr/>
                

<h3>See Also by Hugo</h3>
<ul>
 
 <li><a href="/blog/2021/12/08/controller-rack/">今年のDIYキーボードとコントローラーラック</a></li>
 
 <li><a href="/blog/2021/02/01/apply-ble-to-sofle/">Sofle v2を組み立てて、BLE&#43;LPME-IO化してみた #DIYキーボード</a></li>
 
 <li><a href="/blog/2021/04/30/build-lunakey-mini-ble/">Lunakey Miniを組み立てて、BLE&#43;LPME-IO化してみた #DIYキーボード</a></li>
 
 <li><a href="/blog/2020/12/03/build_corne_choc/">Corne Chocolateを組み立てた #DIYキーボード</a></li>
 
 <li><a href="/blog/2020/11/05/build-corne-light-v2/">Corne Light v2を作成した #DIYキーボード</a></li>
 
</ul>

                <hr/>
                
<div class="article-widget content-widget-hr">
  <h3>Related by prelims-cli</h3>
  <ul>
    
    
    
    
    <li><a href="https://blog.johtani.info/blog/2021/12/08/controller-rack/">今年のDIYキーボードとコントローラーラック</a></li>
    
    <li><a href="https://blog.johtani.info/blog/2021/04/30/build-lunakey-mini-ble/">Lunakey Miniを組み立てて、BLE&#43;LPME-IO化してみた #DIYキーボード</a></li>
    
    <li><a href="https://blog.johtani.info/blog/2021/02/01/apply-ble-to-sofle/">Sofle v2を組み立てて、BLE&#43;LPME-IO化してみた #DIYキーボード</a></li>
    
  </ul>
</div>

            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/aws" title="aws">
                            aws
                        </a>
                        
                        
                        
                        <a href="/tags/azure-search" title="azure search">
                            azure search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/berlin-buzzwords" title="berlin buzzwords">
                            berlin buzzwords
                        </a>
                        
                        
                        
                        <a href="/tags/bot" title="bot">
                            bot
                        </a>
                        
                        
                        
                        <a href="/tags/cloudera" title="cloudera">
                            cloudera
                        </a>
                        
                        
                        
                        <a href="/tags/cloudera-search" title="cloudera search">
                            cloudera search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/conference" title="conference">
                            conference
                        </a>
                        
                        
                        
                        <a href="/tags/curator" title="curator">
                            curator
                        </a>
                        
                        
                        
                        <a href="/tags/dev-container" title="dev container">
                            dev container
                        </a>
                        
                        
                        
                        <a href="/tags/diy%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89" title="diyキーボード">
                            diyキーボード
                        </a>
                        
                        
                        
                        <a href="/tags/elastic" title="elastic">
                            elastic
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/elasticsearch" title="elasticsearch">
                            elasticsearch
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/fluentd" title="fluentd">
                            fluentd
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/hadoop" title="hadoop">
                            hadoop
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kibana" title="kibana">
                            kibana
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/kuromoji" title="kuromoji">
                            kuromoji
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/logstash" title="logstash">
                            logstash
                        </a>
                        
                        
                        
                        <a href="/tags/lucene" title="lucene">
                            lucene
                        </a>
                        
                        
                        
                        <a href="/tags/lucene-gosen" title="lucene-gosen">
                            lucene-gosen
                        </a>
                        
                        
                        
                        <a href="/tags/manifoldcf" title="manifoldcf">
                            manifoldcf
                        </a>
                        
                        
                        
                        <a href="/tags/marvel" title="marvel">
                            marvel
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/misc" title="misc">
                            misc
                        </a>
                        
                        
                        
                        <a href="/tags/morphlines" title="morphlines">
                            morphlines
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nlp100" title="nlp100">
                            nlp100
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/octopress" title="octopress">
                            octopress
                        </a>
                        
                        
                        
                        <a href="/tags/opensearch" title="opensearch">
                            opensearch
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/paper" title="paper">
                            paper
                        </a>
                        
                        
                        
                        <a href="/tags/plugin" title="plugin">
                            plugin
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/riak" title="riak">
                            riak
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/rust" title="rust">
                            rust
                        </a>
                        
                        
                        
                        <a href="/tags/rust-the-book" title="rust-the-book">
                            rust-the-book
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/search" title="search">
                            search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/shield" title="shield">
                            shield
                        </a>
                        
                        
                        
                        <a href="/tags/solr" title="solr">
                            solr
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/visual-studio-code" title="visual studio code">
                            visual studio code
                        </a>
                        
                        
                        
                        <a href="/tags/watcher" title="watcher">
                            watcher
                        </a>
                        
                        
                        
                        <a href="/tags/wikipedia" title="wikipedia">
                            wikipedia
                        </a>
                        
                        
                        
                        <a href="/tags/windows" title="windows">
                            windows
                        </a>
                        
                        
                        
                        <a href="/tags/workplace-search" title="workplace search">
                            workplace search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/yokozuna" title="yokozuna">
                            yokozuna
                        </a>
                        
                        
                        
                        <a href="/tags/zipkin" title="zipkin">
                            zipkin
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E3%82%AA%E3%83%A9%E3%82%A4%E3%83%AA%E3%83%BC" title="オライリー">
                            オライリー
                        </a>
                        
                        
                        
                        <a href="/tags/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9" title="カンファレンス">
                            カンファレンス
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0" title="ブログ">
                            ブログ
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%82%99%E5%BF%98%E9%8C%B2" title="備忘録">
                            備忘録
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A" title="勉強会">
                            勉強会
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A" title="振り返り">
                            振り返り
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9C%AC" title="本">
                            本
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%A4%9C%E7%B4%A2" title="検索">
                            検索
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AA%AD%E6%9B%B8" title="読書">
                            読書
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%BB%A2%E8%81%B7" title="転職">
                            転職
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="@johtaniの日記 3rd" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    

                    
                    <li>
                        <a href="https://twitter.com/johtani">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/johtani">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in//jun-ohtani-254a634a">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; @johtaniの日記 3rd 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>




</body>
</html>
