<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="@johtaniの日記 3rd">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://blog.johtani.info//images/header3.jpg">
    <meta property="twitter:image" content="https://blog.johtani.info//images/header3.jpg" />
    

    
    <meta name="title" content="今年の振り返りと来年の抱負（2013）" />
    <meta property="og:title" content="今年の振り返りと来年の抱負（2013）" />
    <meta property="twitter:title" content="今年の振り返りと来年の抱負（2013）" />
    

    
    <meta name="description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc.">
    <meta property="og:description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc." />
    <meta property="twitter:description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="johtani elasticsearch kibana search 検索 ">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>今年の振り返りと来年の抱負（2013） | @johtaniの日記 3rd | @johtani&#39;s blog 3rd edition </title>

    <link rel="canonical" href="/blog/2013/12/30/looking-back-2013/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://blog.johtani.info/css/custom-font.css"><link rel="stylesheet" href="https://blog.johtani.info/css/amazon.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCZYDMJX3V"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-ZCZYDMJX3V');
        }
      </script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">@johtaniの日記 3rd</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/about//">ABOUT</a></li>
                    
                        <li><a href="/pizza/">Pizza Search</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/header3.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A" title="振り返り">
                            振り返り
                        </a>
                        
                    </div>
                    <h1>今年の振り返りと来年の抱負（2013）</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 
                        
                            johtani
                         
                        on 
                        Monday, December 30, 2013
                        
                        
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>目次</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#振り返り2012年に書いた抱負から">振り返り(2012年に書いた抱負から)</a></li>
    <li><a href="#振り返り今年あった出来事など">振り返り(今年あった出来事など)</a></li>
    <li><a href="#来年の抱負">来年の抱負</a></li>
  </ul>
</nav>
                
                <p>昨年は、<a href="http://johtani.jugem.jp/?eid=115">大晦日に書いてました</a>。
ちょっと進歩したかも。</p>
<!-- more -->
<h2 id="振り返り2012年に書いた抱負から">振り返り(2012年に書いた抱負から)</h2>
<p>ということで、まずは昨年書いた抱負からの振り返りです。</p>
<ul>
<li>IntelliJ IDEAをメインに使う</li>
<li>JIRAを継続して活用</li>
<li>ブログの継続</li>
<li>elasticsearch</li>
<li><strike>Luceneのソースコードリーディング</strike></li>
<li>何かOSSのソースを読む</li>
<li>Macでもっと開発</li>
<li>読書と英語を継続</li>
</ul>
<p>お。思ったよりもできてるかも。
IntelliJ IDEAについては、メインになりました。Eclipseを開くことはまずないです。
Macがメインの開発マシンにもなってきてるので。(開発してないんじゃないかという話も。。。)</p>
<p>JIRAは一応、継続しているという感じです。</p>
<p>唯一Luceneのソースコードリーディングができてないですね。。。
言い訳をすると、明示的にソースコードリーディングをしているわけではないですが、Luceneのソース自体は時々見ています。
SolrやElasticsearchを調べるとそのままLuceneにたどり着くことがあるので。</p>
<p>ポモドーロのタスク管理用に使っていますが、時々忘れていたり。あと、振り返りがまだちゃんとできてないので、そこをやらないとかなぁと。
読書と英語は今後も継続です。もっと習慣づけないと。</p>
<h2 id="振り返り今年あった出来事など">振り返り(今年あった出来事など)</h2>
<ul>
<li>CROSSでモデレータやりました</li>
<li>Xperia Zに機種変</li>
<li>メニエール病</li>
<li>リクルートテクノロジーズさんのお手伝い</li>
<li>Lucene In Action輪読やってる</li>
<li>MIR輪読も継続</li>
<li>Solr勉強会を不定期開催</li>
<li>Elasticsearch勉強会を始めた</li>
<li>Solr本の改訂版を執筆</li>
<li>AWSちょっと触った</li>
<li>Elasticsearchプラグイン作ってみた</li>
<li>Githubの活用</li>
<li>Octopressでブログ</li>
</ul>
<p>こんなかんじです。</p>
<p><a href="http://2013.cross-party.com/programs/?p=366">CROSSでは、モデレータ</a>をやらせていただきました。すこしは検索を面白いと思ってもらえたかなと思います。
来年の<a href="http://www.cross-party.com">CROSS 2014</a>ではスタッフとして盛り上げていく予定ですので、スタッフに興味ある方は声をかけてください！
面白い話がいっぱい聞けますし、おいしい物も飲み食いできるかも！？</p>
<p>Xperia Zは良い買い物でした。ただ、すでに2回電源部分が故障してますが。。。
それ以外は非常に快適です。</p>
<p>2月末から3月は少し休んでました。難聴→めまい→メニエール病という流れで、ちょっとしんどかったです。
ほぼ回復しましたが、原因は不明みたいなので、長く付き合ってくのかなぁと。</p>
<p>4月からリクルートテクノロジーズさんの仕事を手伝っています(Solr本の著者紹介にも書いてます)。
色々と面白いことをしている<a href="http://atl.recruit-tech.co.jp">ATLという部署</a>で面白い人達と仕事させて頂いてます。
来年もよろしくお願いします！(もっと価値を出さないとなぁ。。。)</p>
<p>その一環で、Lucene In Actionの輪読を社内でやっていたりも。バージョンが3.x系で書かれているので、
ちょっと大変ですが、4だとどう違うかなどの話を交えつつ少しずつ読んでいます。</p>
<p>輪読会といえば、MIR(Modern Information Retirieval)の輪読も続いています。
私は深いところまでわからないのですが、色々と詳しい方たちとボチボチ読んでます。教えてもらってばかりですが、来年も頑張りますよと。</p>
<p>Solr勉強会も、引き継いでぼちぼちやっています。来年は<a href="http://solr.doorkeeper.jp/events/7260">1/29に開催</a>します。Solrの入門的な話をしてもらうので、
ぜひ、触ったことがない方や興味がある人に参加していただきたいと。</p>
<p><a href="http://elasticsearch.doorkeeper.jp">Elasticsearch勉強会</a>も主催し始めました。興味ある人がいるだろうとは思ったのですが、想像以上でびっくりしてます。
自分が理解を深め、発表するためにも、2ヶ月程度のスパンで来年も開催する予定です。
スピーカーに興味のある方は、<a href="https://groups.google.com/forum/#!forum/elasticsearch-jp">elasticsearch-jpのML</a>や私にコンタクトしてください。</p>
<p>Solr入門のSolr4対応版も執筆しました。今回は全体のコーディネートもやらせていただきました。
Solr活用のお役に立てていただければと。まだ購入してない方はぜひ、以下のリンクから！(<a href="https://gihyo.jp/dp/ebook/2013/978-4-7741-6240-9">PDF版もあります。</a>)
質問などあれば、ブログにコメントをいただくか、ツイートしていただくか、技術評論社のサポートページに問い合わせていただければと思います。</p>
<iframe src="http://rcm-fe.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&nou=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=johtani-22&o=9&p=8&l=as1&m=amazon&f=ifr&ref=qf_sp_asin_til&asins=4774161632" style="width:120px;height:240px;" scrolling="no" marginwidth="0" marginheight="0" frameborder="0"></iframe>
<p>AWSをちょっとだけ触りました。
S3にバックアップ取ってるだけですが。。。来年はもう少し。。。
JIRA（さくらVPSに立ててる）のバックアップなどをやってます。</p>
<p>あとは、Elasticsearchの勉強会も始めたこともあり、Elasticsearchを色々と触っています。
<a href="https://github.com/elasticsearch/elasticsearch-analysis-kuromoji">elasticsearch-analysis-kuromojiプラグインのREADME</a>を記述してコントリビュートしてみたり、
<a href="https://github.com/johtani/elasticsearch-extended-analyze">elasticsearch-extended-analysisプラグイン</a>を作ってみたり。</p>
<p>勉強会のスピーカー探しも兼ねて、いろんなところに、「突撃!隣のElasticsearch」と称してElasticsearchの話を聞きに行きたいと思っていますので、使ってるよ！とか使いたいんだけど、どうすればいい？みたいな話があれば、声をかけてください。Twitterでツイート見たら勝手に、アタックすることもあるかもですが、その時はよろしくお願いします。</p>
<p>来年はSolrやElaticsearchにもっと貢献できればと。</p>
<p>Github(git)もようやくまともに触り始めました。
某データの管理やプラグインの開発などでやっと触り始めました。
まだ、チーム開発ってほどではないので、チームで開発するときのやり方なども少しずつ勉強していこうかと。
プルリクとかも少しずつやってみたりしてます。</p>
<p>あとは、Octopressでブログ始めました。その前はjugemだったのですが、なんとなく。
Markdownに慣れるためというのもありOctopressにしてみました。
(Solr本の原稿もMarkdownで書いてました)
昔のブログもこっちにコピーするプログラムも書いてみようかな。</p>
<h2 id="来年の抱負">来年の抱負</h2>
<ul>
<li>Elasticsearch勉強会、Solr勉強会の継続＋ミックスした検索勉強会の開催</li>
<li>IDEAのさらなる活用</li>
<li>もっと開発(プラグインとか)</li>
<li>AWSをもう少し活用</li>
<li>海外のイベントに行ってみたい</li>
<li>読書と英語を継続</li>
</ul>
<p>勉強会の開催は今後も継続していく予定です。会場を毎回提供して頂いているVOYAGE GROUPさん、リクルートテクノロジーズさんには、
今後もお手数をお掛けしますが、よろしくお願い致します。勉強会の開催を通じて、色々な人のノウハウがうまく共有できて、
もっと本質的な作業（サービスの改善とか）に注力できる環境ができると面白いなぁと思ってるので。</p>
<p>あと、Elasticsearch、Solrと別々の勉強会になっていますが、検索エンジン勉強会という形でそれぞれのメリット・デメリットを
共有できる勉強会も面白いかもと思っているので、春とかに開催したいなぁと考えてもいます。（まだ考えているだけで何もネタがないですが）</p>
<p>IDEAは、年貢(13のサブスクリプション)を収めたので、もっと活用しないとという意味で。プラグインの開発、gitやsvnのクライアントとしては
活躍していますが、もっと開発に活用していかないとなぁと。まだ、10%くらいしか活用できてない気がするので。</p>
<p>もっと開発しないとなと。毎年言ってますが。今年は書籍に注力したのもあり、ソースを読んだり英語を読んだりが多くなってました。
偉そうにしてるためか、開発する機会が減ってきているので、細かなことでもいいので、すこしずつコードを書いていこうかと。
（もっと自分で問題点を見出してそれを補完するようなコードなりプラグインなり書けばいいんだろうな。）</p>
<p>開発と合わせて、AWSをもう少し触りたいなと。これも数年言っていますができてないです。。。
ネタ探すのが下手なのかなぁ。</p>
<p>海外イベントにも行ってみたいです。まだ、海外行ったことないんですが。。。
Lucene Revolutionとか。その訓練も兼ねて英語でメール書いたり、プラグインのREADME書いたりしてみてます。</p>
<p>最後は、毎年恒例ですが、読書と英語です。
Packtのキャンペーンで買ってしまった英語の本とか貯まっているので、読まないと。
nasneが便利で通勤時間にドラマ見てるからなぁ。ま、必要なときにボチボチと読んでいく予定です。</p>
<p>最後は、いつものようにですが、来年も勉強会やいろんなイベントに参加する予定です。
ブログも週1程度で書く努力しないとなぁ。
こんな話を書いてくださいとかのリクエストもお待ちしています。</p>
<p>今年もまだ、大晦日が残っていますが、色々とお世話になりました。
この場を借りてお礼申し上げます。</p>
<p>来年も、いろんな方に絡んでいくとは思いますが、よろしくお願いいたします。</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://blog.johtani.info/blog/2013/12/20/release-elasticsearch-0-90-8/" data-toggle="tooltip" data-placement="top" title="Elasticsearch 0.90.8がリリースされました＆注意点（2013/12/20追記）">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://blog.johtani.info/blog/2014/01/22/release-extended-plugin-for-1-0-0rc1/" data-toggle="tooltip" data-placement="top" title="Extended-Analyze 1.0.0RC1をリリースしました">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "johtaniblog2nd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




                <hr/>
                

<h3>See Also by Hugo</h3>
<ul>
 
 <li><a href="/blog/2014/12/31/looking-back-2014/">今年の振り返りと来年の抱負（2014）</a></li>
 
 <li><a href="/blog/2017/12/31/looking-back-2017/">今年の振り返りと来年の抱負（2017）</a></li>
 
 <li><a href="/blog/2022/12/31/review-2022/">今年の振り返りと来年の抱負（2022）</a></li>
 
 <li><a href="/blog/2019/12/31/looking-back-2019/">今年の振り返りと来年の抱負（2019）</a></li>
 
 <li><a href="/blog/2023/12/31/review-2023/">今年の振り返りと来年の抱負（2023）</a></li>
 
</ul>

                <hr/>
                
<div class="article-widget content-widget-hr">
  <h3>Related by prelims-cli</h3>
  <ul>
    
    
    
    
    <li><a href="https://blog.johtani.info/blog/2017/12/31/looking-back-2017/">今年の振り返りと来年の抱負（2017）</a></li>
    
    <li><a href="https://blog.johtani.info/blog/2014/12/31/looking-back-2014/">今年の振り返りと来年の抱負（2014）</a></li>
    
    <li><a href="https://blog.johtani.info/blog/2012/12/31/%E4%BB%8A%E5%B9%B4%E3%81%AE%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A%E3%81%A8%E6%9D%A5%E5%B9%B4%E3%81%AE%E6%8A%B1%E8%B2%A02012/">今年の振り返りと来年の抱負（2012）(Jugemより移植)</a></li>
    
  </ul>
</div>

            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/aws" title="aws">
                            aws
                        </a>
                        
                        
                        
                        <a href="/tags/azure-search" title="azure search">
                            azure search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/berlin-buzzwords" title="berlin buzzwords">
                            berlin buzzwords
                        </a>
                        
                        
                        
                        <a href="/tags/bot" title="bot">
                            bot
                        </a>
                        
                        
                        
                        <a href="/tags/cloudera" title="cloudera">
                            cloudera
                        </a>
                        
                        
                        
                        <a href="/tags/cloudera-search" title="cloudera search">
                            cloudera search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/conference" title="conference">
                            conference
                        </a>
                        
                        
                        
                        <a href="/tags/curator" title="curator">
                            curator
                        </a>
                        
                        
                        
                        <a href="/tags/dev-container" title="dev container">
                            dev container
                        </a>
                        
                        
                        
                        <a href="/tags/diy%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89" title="diyキーボード">
                            diyキーボード
                        </a>
                        
                        
                        
                        <a href="/tags/elastic" title="elastic">
                            elastic
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/elasticsearch" title="elasticsearch">
                            elasticsearch
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/fluentd" title="fluentd">
                            fluentd
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/hadoop" title="hadoop">
                            hadoop
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kibana" title="kibana">
                            kibana
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/kuromoji" title="kuromoji">
                            kuromoji
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/logstash" title="logstash">
                            logstash
                        </a>
                        
                        
                        
                        <a href="/tags/lucene" title="lucene">
                            lucene
                        </a>
                        
                        
                        
                        <a href="/tags/lucene-gosen" title="lucene-gosen">
                            lucene-gosen
                        </a>
                        
                        
                        
                        <a href="/tags/manifoldcf" title="manifoldcf">
                            manifoldcf
                        </a>
                        
                        
                        
                        <a href="/tags/marvel" title="marvel">
                            marvel
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/misc" title="misc">
                            misc
                        </a>
                        
                        
                        
                        <a href="/tags/morphlines" title="morphlines">
                            morphlines
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nlp100" title="nlp100">
                            nlp100
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/octopress" title="octopress">
                            octopress
                        </a>
                        
                        
                        
                        <a href="/tags/opensearch" title="opensearch">
                            opensearch
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/paper" title="paper">
                            paper
                        </a>
                        
                        
                        
                        <a href="/tags/plugin" title="plugin">
                            plugin
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/riak" title="riak">
                            riak
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/rust" title="rust">
                            rust
                        </a>
                        
                        
                        
                        <a href="/tags/rust-the-book" title="rust-the-book">
                            rust-the-book
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/search" title="search">
                            search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/shield" title="shield">
                            shield
                        </a>
                        
                        
                        
                        <a href="/tags/solr" title="solr">
                            solr
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/visual-studio-code" title="visual studio code">
                            visual studio code
                        </a>
                        
                        
                        
                        <a href="/tags/watcher" title="watcher">
                            watcher
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/wikipedia" title="wikipedia">
                            wikipedia
                        </a>
                        
                        
                        
                        <a href="/tags/windows" title="windows">
                            windows
                        </a>
                        
                        
                        
                        <a href="/tags/workplace-search" title="workplace search">
                            workplace search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/yokozuna" title="yokozuna">
                            yokozuna
                        </a>
                        
                        
                        
                        <a href="/tags/zipkin" title="zipkin">
                            zipkin
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E3%82%AA%E3%83%A9%E3%82%A4%E3%83%AA%E3%83%BC" title="オライリー">
                            オライリー
                        </a>
                        
                        
                        
                        <a href="/tags/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9" title="カンファレンス">
                            カンファレンス
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0" title="ブログ">
                            ブログ
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%82%99%E5%BF%98%E9%8C%B2" title="備忘録">
                            備忘録
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A" title="勉強会">
                            勉強会
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A" title="振り返り">
                            振り返り
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9C%AC" title="本">
                            本
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%A4%9C%E7%B4%A2" title="検索">
                            検索
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AA%AD%E6%9B%B8" title="読書">
                            読書
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%BB%A2%E8%81%B7" title="転職">
                            転職
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="@johtaniの日記 3rd" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    

                    
                    <li>
                        <a href="https://twitter.com/johtani">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/johtani">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in//jun-ohtani-254a634a">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; @johtaniの日記 3rd 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>




</body>
</html>
