<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="@johtaniの日記 3rd">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://blog.johtani.info//images/header3.jpg">
    <meta property="twitter:image" content="https://blog.johtani.info//images/header3.jpg" />
    

    
    <meta name="title" content="Corne Chocolateを組み立てた #DIYキーボード" />
    <meta property="og:title" content="Corne Chocolateを組み立てた #DIYキーボード" />
    <meta property="twitter:title" content="Corne Chocolateを組み立てた #DIYキーボード" />
    

    
    <meta name="description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc.">
    <meta property="og:description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc." />
    <meta property="twitter:description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="johtani elasticsearch kibana search 検索 ">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Corne Chocolateを組み立てた #DIYキーボード | @johtaniの日記 3rd | @johtani&#39;s blog 3rd edition </title>

    <link rel="canonical" href="/blog/2020/12/03/build_corne_choc/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://blog.johtani.info/css/custom-font.css"><link rel="stylesheet" href="https://blog.johtani.info/css/amazon.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCZYDMJX3V"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZCZYDMJX3V', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">@johtaniの日記 3rd</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/about//">ABOUT</a></li>
                    
                        <li><a href="/orama/">Orama Search</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/header3.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/diy%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89" title="DIYキーボード">
                            DIYキーボード
                        </a>
                        
                        <a class="tag" href="/tags/misc" title="misc">
                            misc
                        </a>
                        
                    </div>
                    <h1>Corne Chocolateを組み立てた #DIYキーボード</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 
                        
                            johtani
                         
                        on 
                        Thursday, December 3, 2020
                        
                        
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>目次</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#パーツ材料">パーツ（材料）</a></li>
    <li><a href="#準備">準備</a></li>
    <li><a href="#ダイオードoledソケットコンスルーtrrsソケット">ダイオード、OLEDソケット、コンスルー、TRRSソケット、</a></li>
    <li><a href="#led実装">LED実装</a>
      <ul>
        <li><a href="#表面実装のledunderglow-ledで四苦八苦">表面実装のLED（Underglow LED）で四苦八苦</a></li>
        <li><a href="#リカバリー">リカバリー</a></li>
      </ul>
    </li>
    <li><a href="#ソケット">ソケット</a></li>
    <li><a href="#完成">完成</a></li>
    <li><a href="#キーマップv2">キーマップ(v2)</a></li>
    <li><a href="#ledの色が変えられる気づくの遅い">LEDの色が変えられる！（気づくの遅い）</a></li>
    <li><a href="#まとめ">まとめ</a></li>
  </ul>
</nav>
                
                <p>はじめまして、pyspa。
ということで、<a href="https://adventar.org/calendars/5310">pyspa Advent Calendar 2020</a>の4日目(大谷コンビの2号)の投稿になります。
コンビそろってキーボード記事ですね。</p>
<p>今年はDIYキーボードにはまった（はめられた？）年でした。
もともと分割キーボードには興味があり、自宅で作業するのが基本となったのもあり手を出した次第です。
まだまだ使いこなすところまでは来てないかもしれないですが、組み立てたり、問題点のキリ分けしたり、試行錯誤するのは楽しいなと。</p>
<p>今回はCorne Chocolateというキーボードを組み立てたのでそちらのビルドログ（かつ今後のための教訓）になります。
LEDを使ったキーボードがどんなものなのか＋薄いキーボードも気になるなということで取り組んでみました。
今回もいくつか失敗をしつつ、リカバリーして動くものができました。</p>
<h2 id="パーツ材料">パーツ（材料）</h2>
<p>基本のパーツは今回も<a href="https://kochikeyboard.stores.jp/">Kochi Keyboard</a>さんから購入しました。</p>
<ul>
<li>キット : <a href="https://kochikeyboard.stores.jp/items/5f65ea9afbe5b52cac9ba2c0">Corne Chocolate（ベースキット）</a></li>
<li>キースイッチ : <a href="https://kochikeyboard.stores.jp/items/5f9e6aaef0b1085ce18b76ff">Kailh Choc v1 Blue (25gf リニア) 5個</a></li>
<li>キーキャップ : <a href="https://yushakobo.jp/shop/pg1350cap-doubleshot/">Kailhロープロ刻印キーキャップ</a></li>
</ul>
<p>ケーブル類は家に転がっていたケーブルを利用しました。
キースイッチセットもあるのですが、軽いキータッチが好みなので、一番軽いKailh ChocのBlueを試してみたくキースイッチを個別に選択しました。
キーキャップは<a href="https://yushakobo.jp/shop/shiro/">Shiro</a>を作るときに調達していたものを利用した形です。</p>
<p>今回も<a href="https://github.com/foostan/crkbd/blob/master/corne-chocolate/doc/buildguide_jp.md">公式のビルドガイド</a>にざっと目を通してから着手しました。</p>
<h2 id="準備">準備</h2>
<p>ビルドログにもあるようにPCBがリバーシルブなので、作業中に迷子にならないようにこんな感じで表にマスキングテープで目印をつけておきました。</p>

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" style="max-width:600">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20201204/marking.jpg" />
    </div>
    <a href="/images/entries/20201204/marking.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>今回から耐熱ワーキングマットで作業をすることにしました。机の天板に傷つくの嫌だし。
気兼ねなくはんだできるのでおすすめです。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://t.co/0qntPD8qIa">https://t.co/0qntPD8qIa</a><br>2ヶ月ぐらいにここで買いました！</p>&mdash; 西田和史(k.bigwheel) (@k_bigwheel) <a href="https://twitter.com/k_bigwheel/status/1326522825017057280?ref_src=twsrc%5Etfw">November 11, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h2 id="ダイオードoledソケットコンスルーtrrsソケット">ダイオード、OLEDソケット、コンスルー、TRRSソケット、</h2>
<p>こちらは前回のCorneとほぼ同様だったのでビルドガイド通りに進めます（写真撮り損ねました。。。）
前回との違いはダイオードの形です。
表面実装するタイプのダイオードなので向きに気を付けつつ、つけていきます。</p>
<p><a href="https://github.com/foostan/crkbd/blob/master/corne-chocolate/doc/buildguide_jp.md#%E3%83%80%E3%82%A4%E3%82%AA%E3%83%BC%E3%83%89">ビルドガイドに向きやダイオードのつけ方</a>が紹介されています。
拡大鏡とピンセット必須ですね。
前回同様に、ここまででいったんqmk_toolsでファームウェアをインストールして、ピンセットを使いながらキーの認識とOLEDの動作確認を行いました。
今使っているファームウェアがあるのでそれを入れて問題ないかを確認しました。</p>
<h2 id="led実装">LED実装</h2>
<p>今回のメインイベントです（そして苦杯をなめたイベントでもあります）。
<a href="https://github.com/foostan/crkbd/blob/master/corne-chocolate/doc/buildguide_jp.md#led%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3">ビルドガイドにも記載</a>がありますが、信号が流れる順番があるようなので1番から取り付けていきます。
また、ビルドガイドにLEDに関する注意事項もいくつか掲載されています。必ず読みましょう。</p>
<p>この1～6までのLEDがすごく大変でした。。。</p>
<h3 id="表面実装のledunderglow-ledで四苦八苦">表面実装のLED（Underglow LED）で四苦八苦</h3>
<p>いくつかのブログを参考にしながら作業を進めました。</p>
<ul>
<li><a href="https://marksard.github.io/2018/08/04/make-the-crkbd/">コルネキーボードを作りました ～LED取り付けに四苦八苦記～ | キオクノロンダリング</a>
<ul>
<li>SK6812miniの仕様などについて書いてあります。デバッグするのにすごく役に立ちました。</li>
</ul>
</li>
</ul>
<ul>
<li><a href="https://nok0714.hatenablog.com/entry/2019/03/02/194138">Corne Chocolateビルドログ - nokの雑記</a>
<ul>
<li>手書きでどんな感じでやればいいのかを解説してくれています。最終的にはこの方法が一番だったのかも？</li>
</ul>
</li>
<li><a href="https://salicylic-acid3.hatenablog.com/entry/2018/11/26/%E8%87%AA%E4%BD%9C%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89%E3%82%AD%E3%83%83%E3%83%88%E3%80%8CCorne_Cherry%E3%80%8D%E3%81%AE%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC#%E7%B5%84%E7%AB%8B%E9%9B%A3%E6%98%93%E5%BA%A6">自作キーボードキット「Corne Cherry」のレビュー - 自作キーボード温泉街の歩き方</a>
<ul>
<li>あとで出てきますが、リカバリ方法の参考になりました。</li>
</ul>
</li>
</ul>
<p>皆さん苦労されてますね、そして私も苦労しました。。。</p>
<p>試してみた方法、考察は次の通りです。</p>
<ul>
<li>LEDチェック用のファームウェアをインストールして1つつけては動作確認
<ul>
<li><a href="https://qiita.com/yshr04hrk/items/c050a80ab5d2ff869db9#led%E3%83%86%E3%82%B9%E3%83%88%E7%94%A8%E3%83%95%E3%82%A1%E3%83%BC%E3%83%A0%E3%82%A6%E3%82%A7%E3%82%A2%E3%82%92%E7%84%BC%E3%81%84%E3%81%A6%E5%8B%95%E4%BD%9C%E7%A2%BA%E8%AA%8D">HelixのLEDテスト用ファームウェアをインストールしました</a>。</li>
</ul>
</li>
<li><a href="https://amzn.to/39Cyc07">白光 1C型こて先</a>
<ul>
<li>失敗した後にリカバリするために購入しました。</li>
<li>LEDのランドなどが2Cよりも面積が小さいので、そのサイズに合わせたこて先のほうがよかったようです。</li>
</ul>
</li>
<li>はんだの温度（温調できるはんだごて必須）
<ul>
<li>最初は250℃でやっていましたが、なかなかはんだが溶けません。そのせいで焦りも出てきます。</li>
<li>最終的には270度で作業しましたが、温度のせいでLEDが壊れたのはなかった気がします。1Cのこて先だったので無事だったのかもしれません。</li>
</ul>
</li>
<li>フラックスなし
<ul>
<li>あると楽だったのかも？残念ながら試してないです。</li>
</ul>
</li>
<li>予備はんだ手法（だめっぽかった）
<ul>
<li>基盤のランド4か所に予備はんだをし、はんだを温めつつLEDを乗せる方法</li>
<li>LEDの裏にも予備はんだ</li>
<li>どちらも試してみましたが、温めている個所以外のはんだと高さの違いが出てしまい、LEDが浮いてしまいます。4か所を同時に温めることはできないので、すこしずつ調整しているうちにLEDを物理的に壊してしまうことがありました。。。</li>
</ul>
</li>
</ul>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ちょっとコツが分かったかも？ <a href="https://t.co/ruwrmEWCAe">pic.twitter.com/ruwrmEWCAe</a></p>&mdash; Jun Ohtani (@johtani) <a href="https://twitter.com/johtani/status/1329446835505786880?ref_src=twsrc%5Etfw">November 19, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>わかった気になっていますが結局失敗しました。。。</p>
<p>結局最後までこれというコツはわかってない気がします。結局3つか4つのLEDがお亡くなりになりました。
うまくいかなかった原因は、予備はんだで傾きなどができ、それを修正していくうちに基盤やLEDにダメージを与えてしまったのだと思います。</p>


<div class="box" style="max-width:600">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20201204/broken_led_and_pcb.jpg" />
    </div>
    <a href="/images/entries/20201204/broken_led_and_pcb.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>よく見ると基盤が一部剥がれかけてるのがわかるかなぁと。</p>
<h3 id="リカバリー">リカバリー</h3>
<p>右手側の表面実装の4番と5番が失敗しました。</p>
<ul>
<li>4番目（以下のツイート右側画像の上）
<ul>
<li>こちらは、1度付けたLEDをはがすときにはんだを取り除くのが不十分な状態でLEDをはがしたために、基板のランドごとはがれてしまいました。</li>
<li>なのでここはLEDはつかないです。。。</li>
</ul>
</li>
<li>5番目(以下のツイート右側画像の真ん中あたりの黄色い線がつながっているLED)
<ul>
<li>LED自体はつけてありますが、青色しか発光しなくなっています。</li>
</ul>
</li>
</ul>
<p>4番目が完全に死んでしまったので、無事な3番目のLEDのDINに流れている信号を
5番目のLEDのDINにも流れるようにするために10芯コードでショートカットさせました。
（リカバリ方法は先ほど紹介したブログが非常に参考になりました、先人の知恵ありがたし）。
黒い線も売っていたのですが、自戒も込めて目立つ色にしてみました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">勉強させていただきました、、、 <a href="https://t.co/Zp16fJKziM">pic.twitter.com/Zp16fJKziM</a></p>&mdash; Jun Ohtani (@johtani) <a href="https://twitter.com/johtani/status/1330507767845711874?ref_src=twsrc%5Etfw">November 22, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>ちなみに、左側のショートカットのコードはつけた後に1か所LEDの向きが違うことに気づき必要なくなっています
（上記の基盤が傷ついている画像をよく見ると上下が逆になってるのがわかる人にはわかるかも）。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">片方は導線なくて良くなった。表から見たら向きが違うのに気がついたわ、、、 <a href="https://t.co/7TSDMPPxlX">pic.twitter.com/7TSDMPPxlX</a></p>&mdash; Jun Ohtani (@johtani) <a href="https://twitter.com/johtani/status/1330511865827319809?ref_src=twsrc%5Etfw">November 22, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>最終的に2か所おかしいLEDにはなりましたが、幸いにもアンダーグローです。
Kochi Keyboardさんで購入したキットのボトムプレートはFR4なのでほぼ見えません！（負け惜しみ）</p>
<h2 id="ソケット">ソケット</h2>
<p>さて、気を取り直してソケットをつけていきます。
Dozen0にて経験済みなのでそれほど手間はかかりませんでした。
LEDの失敗の時に1Cのこて先を購入していたため、ソケットの横の隙間からこて先が差し込めたのが便利でした（LEDでダメージを受けていたのもあり写真撮り忘れ）。</p>
<h2 id="完成">完成</h2>
<p>ということで完成です。デフォルトで赤く光ってます。キーキャップがLEDを透過してくれるタイプだったのがこれまたよかったですね。
作る前は光らなくてもなんて思ってたのに。</p>


<div class="box" style="max-width:600">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/images/entries/20201204/red_light.jpg" />
    </div>
    <a href="/images/entries/20201204/red_light.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<h2 id="キーマップv2">キーマップ(v2)</h2>
<p>Corne Lightで作業を数週間ほどして、いくつか入力しにくい部分があったのでマッピングを少しだけ変えました。
相変わらず日本語キーボードベースですが、数字のレイヤーにいくつかの記号を使えるように割り当てました。
コーディングをするときに、ライブラリのバージョン（例：7.10.0とか）やIPアドレスを入力していてレイヤー切り替えのためのキーを押したり話したりするのは効率が悪すぎたためです。
数字との組み合わせでよく使いそうな以下のキーを数字のレイヤーに移動しました。</p>
<ul>
<li>セミコロン（JP_SCLN）</li>
<li>コロン（KC_QUOT）</li>
<li>アンダースコア（JP_UNDS）</li>
<li>コンマ（KC_COMM）</li>
<li>ピリオド（KC_DOT）</li>
<li>スラッシュ（KC_SLSH）</li>
</ul>
<pre tabindex="0"><code>#include &#34;keymap_jp.h&#34;

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
  [0] = LAYOUT_split_3x6_3( \
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
       KC_TAB,    KC_Q,    KC_W,    KC_E,    KC_R,    KC_T,                         KC_Y,    KC_U,    KC_I,    KC_O,   KC_P,  JP_MINS,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
      KC_LCTL,    KC_A,    KC_S,    KC_D,    KC_F,    KC_G,                         KC_H,    KC_J,    KC_K,    KC_L, JP_SCLN, KC_QUOT,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
      KC_LSFT,    KC_Z,    KC_X,    KC_C,    KC_V,    KC_B,                         KC_N,    KC_M, KC_COMM,  KC_DOT, KC_SLSH, KC_RSFT,
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                          KC_LGUI,   MO(1),  KC_SPC,     KC_ENT,   MO(2), KC_RALT
                                      //`--------------------------&#39;  `--------------------------&#39;

  ),

  [1] = LAYOUT_split_3x6_3( \
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
       KC_ESC,    KC_1,    KC_2,    KC_3,    KC_4,    KC_5,                         KC_6,    KC_7,    KC_8,    KC_9,    KC_0, KC_BSPC,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
      KC_LCTL, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,                      KC_LEFT, KC_DOWN,   KC_UP,KC_RIGHT, JP_SCLN, KC_QUOT,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
      KC_LSFT, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,                      JP_UNDS, XXXXXXX, KC_COMM,  KC_DOT, KC_SLSH, XXXXXXX,
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                          KC_LGUI, _______,  KC_SPC,     KC_ENT,   MO(3), KC_RALT\
                                      //`--------------------------&#39;  `--------------------------&#39;
  ),

  [2] = LAYOUT_split_3x6_3( \
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
       KC_TAB, JP_EXLM, JP_DQUO, JP_HASH,  JP_DLR, JP_PERC,                      JP_AMPR, JP_QUOT, JP_LPRN, JP_RPRN, JP_CIRC, KC_BSPC,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
      KC_LCTL, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,                      JP_MINS,  JP_EQL, JP_LBRC, JP_RBRC,  JP_YEN,   JP_AT,
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
      KC_LSFT, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,                      JP_UNDS, JP_PLUS, JP_LCBR, JP_RCBR, JP_PIPE, JP_TILD,
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                          KC_LGUI,   MO(3),  KC_SPC,     KC_ENT, _______, KC_RALT
                                      //`--------------------------&#39;  `--------------------------&#39;
  ),

  [3] = LAYOUT_split_3x6_3( \
  //,-----------------------------------------------------.                    ,-----------------------------------------------------.
        RESET, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,                      XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,\
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
      RGB_TOG, RGB_HUI, RGB_SAI, RGB_VAI, RGB_SPI, XXXXXXX,                      XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,\
  //|--------+--------+--------+--------+--------+--------|                    |--------+--------+--------+--------+--------+--------|
      RGB_MOD, RGB_HUD, RGB_SAD, RGB_VAD, RGB_SPD, XXXXXXX,                      XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX, XXXXXXX,\
  //|--------+--------+--------+--------+--------+--------+--------|  |--------+--------+--------+--------+--------+--------+--------|
                                          KC_LGUI, _______,  KC_SPC,     KC_ENT, _______, KC_RALT\
                                      //`--------------------------&#39;  `--------------------------&#39;
  )
};
</code></pre><h2 id="ledの色が変えられる気づくの遅い">LEDの色が変えられる！（気づくの遅い）</h2>
<p>あと、キーマップを変更しているときに4つ目のレイヤーにRGBなどのボタンがあるのに気付いて押してみたら、LEDのパターンや色を変えることができるのに気付きました。
（遅すぎでは。。。）</p>
<p>キーキャップが白いのもありこんな感じの色にしてみています。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">ユニコーンガンダムっぽくなった <a href="https://t.co/vHxZkMrYyP">pic.twitter.com/vHxZkMrYyP</a></p>&mdash; Jun Ohtani (@johtani) <a href="https://twitter.com/johtani/status/1332490582288076800?ref_src=twsrc%5Etfw">November 28, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h2 id="まとめ">まとめ</h2>
<p>ということで、失敗も多々ありましたがキーボードとしてはちゃんと動くできたものができたので安心しました。
今後、状況が落ち着いてきて自宅以外で仕事をするときにはCorne ChocolateをPCと一緒に持ち歩くと思います。
薄くて邪魔にならなくてよさそうです。</p>
<p>今回もはんだっしゅ太郎大活躍でした。本当に買ってよかった。
LEDがつかないときはちょっと落ち込みましたが、これのおかげで立ち直れたのもありますし。
あとは、試行錯誤しつつLEDとかの理解ができたのも楽しかったです。
キーマップの変更時にLEDの変更などができるのに気づいたのはちょっと遅すぎたので、qmkの仕組みや割り当てられるキーにどんなものがあるのかをもう少し研究したいなと思います。</p>
<p>さて、次はどんなことを試すかなぁ。</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://blog.johtani.info/blog/2020/11/05/build-corne-light-v2/" data-toggle="tooltip" data-placement="top" title="Corne Light v2を作成した #DIYキーボード">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://blog.johtani.info/blog/2020/12/17/index_template_v2/" data-toggle="tooltip" data-placement="top" title="Index Template V2">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "johtaniblog2nd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



                <hr/>
                

<h3>See Also by Hugo</h3>
<ul>
 
 <li><a href="/blog/2020/11/05/build-corne-light-v2/">Corne Light v2を作成した #DIYキーボード</a></li>
 
 <li><a href="/blog/2021/04/30/build-lunakey-mini-ble/">Lunakey Miniを組み立てて、BLE&#43;LPME-IO化してみた #DIYキーボード</a></li>
 
 <li><a href="/blog/2021/02/01/apply-ble-to-sofle/">Sofle v2を組み立てて、BLE&#43;LPME-IO化してみた #DIYキーボード</a></li>
 
 <li><a href="/blog/2020/10/11/build-dozen0/">Dozen0を作成した #DIYキーボード</a></li>
 
 <li><a href="/blog/2021/12/08/controller-rack/">今年のDIYキーボードとコントローラーラック</a></li>
 
</ul>

                <hr/>
                
<div class="article-widget content-widget-hr">
  <h3>Related by prelims-cli</h3>
  <ul>
    
    
    
    
    <li><a href="https://blog.johtani.info/blog/2021/04/30/build-lunakey-mini-ble/">Lunakey Miniを組み立てて、BLE&#43;LPME-IO化してみた #DIYキーボード</a></li>
    
    <li><a href="https://blog.johtani.info/blog/2020/11/05/build-corne-light-v2/">Corne Light v2を作成した #DIYキーボード</a></li>
    
    <li><a href="https://blog.johtani.info/blog/2020/10/11/build-dozen0/">Dozen0を作成した #DIYキーボード</a></li>
    
  </ul>
</div>

            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/aws" title="aws">
                            aws
                        </a>
                        
                        
                        
                        <a href="/tags/azure-search" title="azure search">
                            azure search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/berlin-buzzwords" title="berlin buzzwords">
                            berlin buzzwords
                        </a>
                        
                        
                        
                        <a href="/tags/bot" title="bot">
                            bot
                        </a>
                        
                        
                        
                        <a href="/tags/cloudera" title="cloudera">
                            cloudera
                        </a>
                        
                        
                        
                        <a href="/tags/cloudera-search" title="cloudera search">
                            cloudera search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/conference" title="conference">
                            conference
                        </a>
                        
                        
                        
                        <a href="/tags/curator" title="curator">
                            curator
                        </a>
                        
                        
                        
                        <a href="/tags/dev-container" title="dev container">
                            dev container
                        </a>
                        
                        
                        
                        <a href="/tags/diy%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89" title="diyキーボード">
                            diyキーボード
                        </a>
                        
                        
                        
                        <a href="/tags/elastic" title="elastic">
                            elastic
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/elasticsearch" title="elasticsearch">
                            elasticsearch
                        </a>
                        
                        
                        
                        <a href="/tags/fluentd" title="fluentd">
                            fluentd
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/hadoop" title="hadoop">
                            hadoop
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kibana" title="kibana">
                            kibana
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/kuromoji" title="kuromoji">
                            kuromoji
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/logstash" title="logstash">
                            logstash
                        </a>
                        
                        
                        
                        <a href="/tags/lucene" title="lucene">
                            lucene
                        </a>
                        
                        
                        
                        <a href="/tags/lucene-gosen" title="lucene-gosen">
                            lucene-gosen
                        </a>
                        
                        
                        
                        <a href="/tags/manifoldcf" title="manifoldcf">
                            manifoldcf
                        </a>
                        
                        
                        
                        <a href="/tags/marvel" title="marvel">
                            marvel
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/misc" title="misc">
                            misc
                        </a>
                        
                        
                        
                        <a href="/tags/morphlines" title="morphlines">
                            morphlines
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nlp100" title="nlp100">
                            nlp100
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/octopress" title="octopress">
                            octopress
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/paper" title="paper">
                            paper
                        </a>
                        
                        
                        
                        <a href="/tags/plugin" title="plugin">
                            plugin
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/riak" title="riak">
                            riak
                        </a>
                        
                        
                        
                        <a href="/tags/rust" title="rust">
                            rust
                        </a>
                        
                        
                        
                        <a href="/tags/rust-the-book" title="rust-the-book">
                            rust-the-book
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/search" title="search">
                            search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/shield" title="shield">
                            shield
                        </a>
                        
                        
                        
                        <a href="/tags/solr" title="solr">
                            solr
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/visual-studio-code" title="visual studio code">
                            visual studio code
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/wikipedia" title="wikipedia">
                            wikipedia
                        </a>
                        
                        
                        
                        <a href="/tags/windows" title="windows">
                            windows
                        </a>
                        
                        
                        
                        <a href="/tags/workplace-search" title="workplace search">
                            workplace search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/yokozuna" title="yokozuna">
                            yokozuna
                        </a>
                        
                        
                        
                        <a href="/tags/zipkin" title="zipkin">
                            zipkin
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E3%82%AA%E3%83%A9%E3%82%A4%E3%83%AA%E3%83%BC" title="オライリー">
                            オライリー
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0" title="ブログ">
                            ブログ
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%82%99%E5%BF%98%E9%8C%B2" title="備忘録">
                            備忘録
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A" title="勉強会">
                            勉強会
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A" title="振り返り">
                            振り返り
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9C%AC" title="本">
                            本
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%A4%9C%E7%B4%A2" title="検索">
                            検索
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AA%AD%E6%9B%B8" title="読書">
                            読書
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%BB%A2%E8%81%B7" title="転職">
                            転職
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="@johtaniの日記 3rd" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    

                    
                    <li>
                        <a href="https://twitter.com/johtani">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/johtani">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in//jun-ohtani-254a634a">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; @johtaniの日記 3rd 2024
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCZYDMJX3V"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZCZYDMJX3V', { 'anonymize_ip': false });
}
</script>



</body>
</html>
