<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="@johtaniの日記 3rd">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://blog.johtani.info/images/header3.jpg">
    <meta property="twitter:image" content="https://blog.johtani.info/images/header3.jpg" />
    

    
    <meta name="title" content="Hadoopを中心とした分散環境での開発方法論・モデリング・設計手法等についての座談会(第5回）に参加しました。(Jugemより移植)" />
    <meta property="og:title" content="Hadoopを中心とした分散環境での開発方法論・モデリング・設計手法等についての座談会(第5回）に参加しました。(Jugemより移植)" />
    <meta property="twitter:title" content="Hadoopを中心とした分散環境での開発方法論・モデリング・設計手法等についての座談会(第5回）に参加しました。(Jugemより移植)" />
    

    
    <meta name="description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc.">
    <meta property="og:description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc." />
    <meta property="twitter:description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="johtani elasticsearch kibana search 検索 ">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Hadoopを中心とした分散環境での開発方法論・モデリング・設計手法等についての座談会(第5回）に参加しました。(Jugemより移植) | @johtaniの日記 3rd | @johtani&#39;s blog 3rd edition </title>

    <link rel="canonical" href="/blog/2011/06/29/hadoop%E3%82%92%E4%B8%AD%E5%BF%83%E3%81%A8%E3%81%97%E3%81%9F%E5%88%86%E6%95%A3%E7%92%B0%E5%A2%83%E3%81%A7%E3%81%AE%E9%96%8B%E7%99%BA%E6%96%B9%E6%B3%95%E8%AB%96%E3%83%A2%E3%83%87%E3%83%AA%E3%83%B3%E3%82%B0%E8%A8%AD%E8%A8%88%E6%89%8B%E6%B3%95%E7%AD%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E3%81%AE%E5%BA%A7%E8%AB%87%E4%BC%9A-%E7%AC%AC5%E5%9B%9E%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    <link rel="stylesheet" href="https://blog.johtani.info/css/custom-font.css"><link rel="stylesheet" href="https://blog.johtani.info/css/amazon.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">@johtaniの日記 3rd</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/header3.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/hadoop" title="hadoop">
                            hadoop
                        </a>
                        
                    </div>
                    <h1>Hadoopを中心とした分散環境での開発方法論・モデリング・設計手法等についての座談会(第5回）に参加しました。(Jugemより移植)</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 
                        
                            johtani
                         
                        on 
                        Wednesday, June 29, 2011
                        
                        
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>目次</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#まとめbr-">まとめ<br /></a></li>
      </ul>
    </li>
  </ul>
</nav>
                
                <p>「<a href="http://www.zusaar.com/event/agZ6dXNhYXJyDAsSBUV2ZW50GNc_DA">Hadoopを中心とした分散環境での開発方法論・モデリング・設計手法等についての座談会(第5回）</a>」に参加しました。300名入るイベントルームでしたが、後ろの方まで人が埋まっていました。<br />
ということで、主に自分用ですが、メモを取ったので。<br />
※二次会行きたかった。。。<br />
<br />
<br />
1.「鉄道システムへの誘い」<br />
　@ayasehiro（本名無理w）<br />
　Hadoopの話はありません。<br />
<br />
　○鉄道系基幹システムの開発<br />
　　実態：<br />
　　　耐用年数：１０年以上<br />
　　　開発期間：数年～５年程度<br />
　　　開発規模：～10Mステップ、10k人月～<br />
<br />
　　ほとんどテスト、しかも異常系が主体。<br />
　　夜間に実際に鉄道を走らせて試験したり。<br />
<br />
　　開発サイクルが長い<br />
　　　人材育成が難しい、ノウハウがたまらない。<br />
<br />
　　開発自体はほとんど時間がなく、設計・製造・試験など新規技術の採用が難しい。<br />
　　開発４年前の調査・検証自体が２年程度。<br />
　　Hadoopも調査中。<br />
　　<br />
　○鉄道システム３大システム<br />
　　マルス（予約オンラインシステム）（1960～）<br />
　　コムトラック（運行管理システム）（1972～）<br />
　　ヤックス（ヤード自動化システム）（1968～1984）<br />
<br />
　○鉄道輸送システムとは<br />
　　用語：<br />
　　　運行を計画する=&gt;輸送計画<br />
　　　列車を運行する=&gt;運行管理<br />
<br />
　　需要想定＋営業施策＋その他（お召し列車など）＝列車ダイヤ作成<br />
　　　基本計画（長期）＋短期計画（数日～四半期程度）＝列車ダイヤ（重ねあわせてできあがり）<br />
<br />
　　ダイヤの計画（発車時刻など）と車両運用（車両自体の走る組み合わせ（仮の車両））の作成<br />
　　＋乗務員運用（乗務員の運用計画）<br />
<br />
　　運行管理：<br />
　　　なにも起きなければすることなし。（車両故障、天候、人身事故などによる整合性を取る作業）<br />
　　　＝事前に計画した輸送計画をすべて見直し<br />
　　　遅延の検知は？<br />
　　　　昔：人による伝令<br />
　　　　今：システムによる検知（レールに電流流して検知）<br />
<br />
　　　運転整理（実際に遅れた）：<br />
　　　　部分運休、折り返し駅の変更などにより対応<br />
　　　　元の計画になるべく近づく形で修正していく。<br />
<br />
　　　新幹線、山手線、京浜東北線などは速度信号という信号が表示される。<br />
　　　線路上に信号はないらしい。<br />
<br />
　○鉄道システムを取り巻く情勢<br />
　　少子高齢化・人口減少のため凋落産業となっている。<br />
　　社会インフラの責務＝動くのが当たり前<br />
　　2007年問題（ベテランの引退）＝スジ屋さんは最近いないらしい。<br />
　　高度な判断支援をするシステムが必要<br />
　　　連続稼動＝分散技術を適用できない？<br />
　　　関係各所との情報共有<br />
　　　計画立案のための情報支援＝最適化技術を適用できない？<br />
　　<br />
　○分散処理技術の適用<br />
　　個人的な感想<br />
　　　可用性（連続稼動）のための仕組み<br />
　　　バッチ処理<br />
<br />
　○分散技術の適用<br />
　　・連続稼動<br />
　　　active-active構成がメイン<br />
　　　　主系の出力だけを行う。問題が出れば副系の出力。<br />
　　　3系統の出力を比較器にて出力もある<br />
　　　　magiシステム<br />
　<br />
　　　問題点：<br />
　　　　ハードが高い（H社）<br />
　　　　ソフトウェアの作り込みが複雑＝テストが前パターンできない<br />
　　　解決案：<br />
　　　　汎用的なハードが使いたい。<br />
　　　　作り込みも減らしたい<br />
　　・バッチ処理：<br />
　　　Asakusa使えないかなーw<br />
<br />
　○最適化技術の採用<br />
　　コンピュータ技術の発展<br />
　　2007年問題<br />
　　　職人に言わせれば最適化はいらない、俺の言うことを聞けｗ<br />
<br />
　　・車両運用のモデリング<br />
　　　車両数大=&gt;組み合わせ大<br />
　　　制約条件が多い<br />
　　　車両運用の場合、走行累積キロの条件もある<br />
　　　-&gt;有向グラフにモデル化される。（ただし、グラフ化するまでが大変）<br />
　　・乗務員運用のモデリング<br />
　　　車両と違い、乗務員は1回で2人とか運べる（運転士＋移動する人とか）<br />
<br />
　　・車両割当のモデリング<br />
　　　やはり、グラフ化が可能<br />
<br />
　　・乗務員交番のモデリング。。。など<br />
<br />
　　結構一般的なモデルに落とし込める。ただし、落し込みが大変。<br />
　　机上研究だったものが、コンピュータの発展により実証研究になりつつある。<br />
　　<br />
　○まとめ<br />
　　鉄道システムはまだまだ未到の領域が残っている。<br />
　　開発サイクルが長いため、保守的な開発になる（35年前の設計思想からあまり変わってなかったりする）<br />
　　しかし業務要件やシステム利用者の意識は変化している<br />
　　<br />
　　興味を持たれた方は、ぜひ、我社に！（社名は2次会でｗ）<br />
<br />
　○Q&amp;A<br />
　　Q：鉄道システムのカルチャーってイケイケ？保守的？（@okachimachiorgさん）<br />
　　A：最新技術も知らないとだめじゃないかという人が出てきている。<br />
　　　 コア部分（安全第一なところ）＋周辺領域（ある程度融通が効きそうな部分）と考えることができるんじゃないかって人も出てきている。<br />
　　　 JR九○＝先進的<br />
　　　 JR四○、北○道＝お金ない<br />
　　　 JR○海＝超保守（企業的に超保守）<br />
　　　 JR東、西＝うーむ？<br />
　　　 東京メト○（運行計画）、阪○＝先進的<br />
　　　 京○急行＝基本人間で進路制御w<br />
　　　基本的には新しいものには興味をもつ人たちでは。<br />
　　Q：Su○caとかで分散処理は利用出来るんでは？<br />
　　A：匿名なので外側から見ていると分散処理はいろいろ使えるんでは？<br />
　　　 ログデータからいろいろできるんじゃないの？活かすべきでないの？<br />
　　　 使いどころはいっぱいある。<br />
　　Q：鉄道システムでどうしようもなくなったことはあるか？<br />
　　A：保守体制が一番気になる。<br />
　　　 OSSとかならまだ調べられる。ミドルウェアなどの保守契約が必要。<br />
　　　 保守体制が確立されてればある程度の保守費用は飲み込む。<br />
　　　 どうしようもないことはないが、今すごく困ってることは<br />
　　　 Excelで帳票を出したいとかいわれること。（ちょっと前に作ったシステムでExcel2003。バージョンあげると速度が遅くなったりするｗ）<br />
　　　 ilog社のものを使ってたが、IBMに買収されて保守費用があがってこまってるｗ<br />
　　　 保守が10年と長いため、サポートなどの折衝が必要。<br />
　　Q：最適化の適用範囲は？<br />
　　A：走行順序（どこで追い抜くか）の算出に活用。ほぼ完成でユーザ教育中。<br />
　　　 1列車の波及がかなり影響が出る。ダイヤだけ見ると列車だけだが、乗務員も関係しており、大変。<br />
　　　 ある時点から終電までを最適化の対象としたりして割り切っている。<br />
　　　 また、不足分について算出が出来れば、そこで打ち切ったりもする。<br />
<br />
2.「九州電力におけるHadoopの取り組みについて」<br />
　株式会社キューデンインフォコム e－ビジネス部　@hisashi_yano<br />
　概要：2年間関係したOSSをメインにしたシステムの話。<br />
<br />
　○九州電力の概要<br />
　　現在風当たりが強い業界。<br />
　　東電の1/10くらい<br />
　　部門ごとに大手ベンダーが関わってる。<br />
<br />
　○Hadoop採用の経緯<br />
　　部門ごとに個別最適なシステムを導入していてベンダーロックインされてる。<br />
<br />
　　　　・ホストのリプレース<br />
　　・両現用センター構成への対応<br />
　　・スマートグリッドへの対応<br />
<br />
　　問題点<br />
　　・コスト削減<br />
　　・技術革新への中の人の対応（内部でも問題を理解できるように）<br />
　　・商用パッケージのカスタマイズの限界<br />
　　・脱ベンダーロックイン（実は楽なんだけど。。。）<br />
<br />
<br />
　○過去2年間の研究内容<br />
　　・H21年度の結果<br />
　　　テーマ：クラウドの要素技術の研究<br />
　　　　KVM、Eucalyptus、wakame、hadoop　　　<br />
　　　<br />
　　　性能比較：VMWareとKVM-&gt;ベンチマーク比較<br />
　　　　　結論：性能的にあまり問題なし。<br />
　　　MapReduceの耐障害性など<br />
　　　　　ダミーデータにより台数増加による影響を検証<br />
　　　　　結論：台数大-&gt;性能向上<br />
　　　　　　　　ストリーミングは性能劣化する<br />
　　　　　　　　スループットはリニアに向上<br />
　　　　　信頼性は？<br />
　　　　　　実行中にノードを抜いたりして検証。<br />
　　　　　結論：問題なし。<br />
　　　クラウド環境におけるシステム管理手法<br />
　　　　複数ハードで1アプリという構成になる。<br />
　　　　監視対象が膨大になる。<br />
　　　　障害発生時の切り離しや監視対象も膨大。<br />
　　　　データセンター自体を監視する仕組みが必要では？というところで終了。<br />
<br />
　　・H22年度の結果<br />
　　　分散に特化した研究<br />
　　　前年度の課題<br />
　　　　サーバの仮想化・管理に関する課題<br />
　　　　分散処理に関する課題<br />
　　　　分散処理環境の運用監視に関する課題<br />
　　　目的：<br />
　　　　Hadoopを本番への適用（実際にはダミーデータ＋本番の仕組み）<br />
　　　<br />
　　　柔軟なサーバ統合基盤（サーバを起動-&gt;バッチを起動-&gt;回す仕組み）＝MonkeyMagic<br />
　　　　libvirtを使ってる<br />
　　　　<br />
　　　50台の仮想サーバの起動が10数分で完了。<br />
<br />
　　運用監視基盤（monkey magic）<br />
　　　仮想、実サーバ混在の監視<br />
　　　監視状況（サーバの状況）から判断して制御する仕組みを構築<br />
　　　DSLにてルール（判断＋制御）を指定<br />
　　　・ジョブの監視<br />
　　　・ジョブの実行管理<br />
　　　・構成管理の省力化<br />
　　　　volanteと連携が可能＝AmazonWebServiceとも連携可能<br />
　　　・サーバリソース＋アプリケーションの一括監視が可能<br />
　　分散バッチ処理の概要<br />
　　　RDBからKV形式にして抽出し、MRで回してRDBに戻すという研究<br />
　　　対象：<br />
　　　　配電部門（電柱の設備情報の目視検査）のデータの月間バッチ処理<br />
　　　現状：<br />
　　　　19時間程度かかってる。<br />
　　　テスト環境：<br />
　　　　実サーバ2台（仮想10台）<br />
　　　　MySQL、Javaで実装<br />
　　　処理内容<br />
　　　　電柱104万本<br />
　　　　巨大バッチを分割して実装<br />
　　　結果<br />
　　　　MySQL1台では15日以上かかる処理（現行システムで19時間）<br />
　　　　処理が32分で終了！他でも効果でるよね。<br />
　　　バッチ短縮の理由は？<br />
　　　　1.データアクセスが分散された<br />
　　　　2.処理の並列化（多重化出来る部分がうまくできた）<br />
　　　<br />
　　分散処理を書くのに2名死亡。。。<br />
<br />
　　適用基準の策定、開発ガイドライン、フレームワーク整備などが必要。<br />
<br />
　・H23年度は？<br />
　　Asakusaの適用など。<br />
<br />
　・さらに今後は？<br />
　　スマートグリッドへの適用<br />
　　　-&gt;メーターの交換が必要だが、10年くらいかかる<br />
　　　-&gt;スパンが長い（10年）ので商用製品だときつい？<br />
　　　データ量も半端ない。<br />
　　　テネシー州とClouderaでOpenPDCってのやってるらしい。<br />
　　<br />
　　電力と気温の関係は密接な関係あり。<br />
　　　エアコンが割合を占めてるから。<br />
　　　過去実績と予想気温データから分析するのにHadoop使える！<br />
　　　<br />
　・2年間やってきて思うこと<br />
　　将来目指すべき理想像を掲げるのが重要<br />
　　新技術導入は段階を踏むことが必要<br />
　　コミュニケーション大切！<br />
<br />
　○Q&amp;A<br />
　　Q：仮想化環境のオーバヘッドは？（I/O）<br />
　　A：台数を増やしたときにどうなるか？というのを検証したかった。<br />
　　　アプリ配布も考えていたので、物理サーバに縛られたくなかった。<br />
　　Q：仮想化に関して気をつけたM/RのPGで気をつけたことありますか？<br />
　　A：まったくないです。<br />
　　Q：日本でスマートグリッドははやるの？<br />
　　A：電力会社的にはやりたくない。費用対効果があまりない。<br />
　　Q：今後のスケジュールは？<br />
　　A：文書管理システムの組織名変更などの処理時間が540時間とかでてくるらしい。<br />
　　　これをHadoopで対応してみようかと思ってる。<br />
　　Q：Asakusaをどう評価していくのか？<br />
　　A：開発効率性があがるか？は検証する予定。1/3くらい楽になるんじゃないかなぁ？byのぐちさん<br />
　　　バッチの種類などにもよると思うが、標準化も指標にする予定。<br />
　　　結果はまたこの場で報告する予定。<br />
　　Q：Asakusa＋MonkeyMagicの連携はどんなこと考えてる？<br />
　　A：MonkeyMagicを運用基盤として行く予定。合意が取れればだけど。<br />
　　※MonkeyMagicもOSSにするよー<br />
<br /></p>
<h3 id="まとめbr-">まとめ<br /></h3>
<p>Hadoopから少しずつ離れつつありますが、やはり興味があるので、非常に楽しく話を聞けました。<br />
また、今回はインフラ分野のシステムということで、システムに要求されるレベルや<br />
運用周りにも気を配っている話が聞けたのが収穫でした。保守期間が長いため、テストが長い＝<br />
運用もしっかりと考慮を入れた設計、実装が必要になるというのは最もだと思います。<br />
ただ、少しずつ修正が入るアジャイルなども同様かと。<br />
<br />
MonkeyMagicが出来上がってきた背景の話を聞いて、さらに興味が湧いてきたところです。<br />
今後もかかわりが少ないかもしれないですが、ウォッチしていきたいと思いました。<br />
<br />
ただ、興味あるモノが多すぎるので、優先度をつけつつこなして行かないと。。。<br />
少しずつでも身につけていきたいと思う今日このごろです。<br />
<br />
<br />
※追記：Twitterでコメントを頂いたので、忘れないように追記。<br />
コメントを貰えるだけでもうれしい。やはり、アウトプットしたらフィードバック貰いたいし。<br />
ありがとうございます！<br />
<br />
<a href="http://twitter.com/#!/cocoatomo/status/86124705140047872">Twitter / @cocoatomo: あの質問をまとめるとこうなるのかぁ…… 最適化そのも &hellip;</a><br />
<br />
<a href="http://twitter.com/#!/cocoatomo/status/86236412344680448">Twitter / @cocoatomo: @johtani すみません, コメントはコメント欄 &hellip;</a><br />
<br />
<a href="http://twitter.com/#!/cocoatomo/status/86236865174323200">Twitter / @cocoatomo: @johtani そこらへんの理論って最後には計算量 &hellip;</a><br />
<br />
<a href="http://twitter.com/#!/cocoatomo/status/86281140184432641">Twitter / @cocoatomo: @johtani あの話し振りだとどうもまだ本格的に &hellip;</a><br />
<br />
あと、まとめも出来ていたので、ついでに。<br />
<a href="http://togetter.com/li/155628">Togetter - 「2011/06/29_Hadoopを中心とした分散環境での開発方法論・モデリング・設計手法等についての座談会(第5回） #hadoopmodeling」<a/><br />
<br />
関連するブログも見つけたので。<br />
<br />
<a href="http://blog.goo.ne.jp/hishidama/e/a6c5ae00a7a1bacbc88e023691a2eb0c">第5回Hadoop座談会の感想 - ひしだまの変更履歴</a><br />
<br />
<a href="http://d.hatena.ne.jp/torazuka/20110629/hadoop">Hadoopモデリング座談会（第5回）へ行ってきました - 虎塚</a></p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://blog.johtani.info/blog/2011/06/28/compositeposcompositetokenfilter%E3%81%AE%E3%83%90%E3%82%B0%E4%BF%AE%E6%AD%A3/" data-toggle="tooltip" data-placement="top" title="compositePOS（CompositeTokenFilter）のバグ修正(Jugemより移植)">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://blog.johtani.info/blog/2011/07/01/lucene-solr-3-3%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E9%80%9F%E5%A0%B1/" data-toggle="tooltip" data-placement="top" title="Lucene/Solr 3.3リリース（速報）(Jugemより移植)">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "johtaniblog2nd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/aws" title="aws">
                            aws
                        </a>
                        
                        
                        
                        <a href="/tags/azure-search" title="azure-search">
                            azure-search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/berlin-buzzwords" title="berlin-buzzwords">
                            berlin-buzzwords
                        </a>
                        
                        
                        
                        <a href="/tags/cloudera" title="cloudera">
                            cloudera
                        </a>
                        
                        
                        
                        <a href="/tags/cloudera-search" title="cloudera-search">
                            cloudera-search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/conference" title="conference">
                            conference
                        </a>
                        
                        
                        
                        <a href="/tags/curator" title="curator">
                            curator
                        </a>
                        
                        
                        
                        <a href="/tags/diy%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89" title="diyキーボード">
                            diyキーボード
                        </a>
                        
                        
                        
                        <a href="/tags/elastic" title="elastic">
                            elastic
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/elasticsearch" title="elasticsearch">
                            elasticsearch
                        </a>
                        
                        
                        
                        <a href="/tags/fluentd" title="fluentd">
                            fluentd
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/hadoop" title="hadoop">
                            hadoop
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kibana" title="kibana">
                            kibana
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/kuromoji" title="kuromoji">
                            kuromoji
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/logstash" title="logstash">
                            logstash
                        </a>
                        
                        
                        
                        <a href="/tags/lucene" title="lucene">
                            lucene
                        </a>
                        
                        
                        
                        <a href="/tags/lucene-gosen" title="lucene-gosen">
                            lucene-gosen
                        </a>
                        
                        
                        
                        <a href="/tags/manifoldcf" title="manifoldcf">
                            manifoldcf
                        </a>
                        
                        
                        
                        <a href="/tags/marvel" title="marvel">
                            marvel
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/misc" title="misc">
                            misc
                        </a>
                        
                        
                        
                        <a href="/tags/morphlines" title="morphlines">
                            morphlines
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/nlp100" title="nlp100">
                            nlp100
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/octopress" title="octopress">
                            octopress
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/paper" title="paper">
                            paper
                        </a>
                        
                        
                        
                        <a href="/tags/plugin" title="plugin">
                            plugin
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/riak" title="riak">
                            riak
                        </a>
                        
                        
                        
                        <a href="/tags/rust" title="rust">
                            rust
                        </a>
                        
                        
                        
                        <a href="/tags/rust-the-book" title="rust-the-book">
                            rust-the-book
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/search" title="search">
                            search
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/shield" title="shield">
                            shield
                        </a>
                        
                        
                        
                        <a href="/tags/solr" title="solr">
                            solr
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/visual-studio-code" title="visual-studio-code">
                            visual-studio-code
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/wikipedia" title="wikipedia">
                            wikipedia
                        </a>
                        
                        
                        
                        <a href="/tags/windows" title="windows">
                            windows
                        </a>
                        
                        
                        
                        <a href="/tags/workplace-search" title="workplace-search">
                            workplace-search
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/yokozuna" title="yokozuna">
                            yokozuna
                        </a>
                        
                        
                        
                        <a href="/tags/zipkin" title="zipkin">
                            zipkin
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E3%82%AA%E3%83%A9%E3%82%A4%E3%83%AA%E3%83%BC" title="オライリー">
                            オライリー
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0" title="ブログ">
                            ブログ
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%82%99%E5%BF%98%E9%8C%B2" title="備忘録">
                            備忘録
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A" title="勉強会">
                            勉強会
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A" title="振り返り">
                            振り返り
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9C%AC" title="本">
                            本
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%A4%9C%E7%B4%A2" title="検索">
                            検索
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AA%AD%E6%9B%B8" title="読書">
                            読書
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%BB%A2%E8%81%B7" title="転職">
                            転職
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="@johtaniの日記 3rd" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    

                    
                    <li>
                        <a href="https://twitter.com/johtani">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/johtani">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in//jun-ohtani-254a634a">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; @johtaniの日記 3rd 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCZYDMJX3V"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZCZYDMJX3V', { 'anonymize_ip': false });
}
</script>



</body>
</html>
