<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="@johtaniの日記 3rd">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://blog.johtani.info/images/header3.jpg">
    <meta property="twitter:image" content="https://blog.johtani.info/images/header3.jpg" />
    

    
    <meta name="title" content="第6回Solr勉強会に参加しました。(Jugemより移植)" />
    <meta property="og:title" content="第6回Solr勉強会に参加しました。(Jugemより移植)" />
    <meta property="twitter:title" content="第6回Solr勉強会に参加しました。(Jugemより移植)" />
    

    
    <meta name="description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc.">
    <meta property="og:description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc." />
    <meta property="twitter:description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="johtani elasticsearch kibana search 検索 ">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>第6回Solr勉強会に参加しました。(Jugemより移植) | @johtaniの日記 3rd | @johtani&#39;s blog 3rd edition </title>

    <link rel="canonical" href="/blog/2011/09/12/%E7%AC%AC6%E5%9B%9Esolr%E5%8B%89%E5%BC%B7%E4%BC%9A%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://blog.johtani.info/css/custom-font.css"><link rel="stylesheet" href="https://blog.johtani.info/css/amazon.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCZYDMJX3V"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZCZYDMJX3V', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">@johtaniの日記 3rd</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
		            
                    <li><a href="/top/about//">ABOUT</a></li>
                    
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/header3.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A" title="勉強会">
                            勉強会
                        </a>
                        
                    </div>
                    <h1>第6回Solr勉強会に参加しました。(Jugemより移植)</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 
                        
                            johtani
                         
                        on 
                        Monday, September 12, 2011
                        
                        
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>目次</h2>
                </header>
                <nav id="TableOfContents"></nav>
                
                <p><a href="http://atnd.org/events/18637">「第6回Solr勉強会」</a>に参加しました。
なんだかんだと第6回で、今のところ皆勤賞です。</p>
<p>ということで、主に自分用ですが、メモなどとったので。</p>
<p><strong>概要</strong></p>
<ul>
<li>日時 :2011/09/12 19:00 to 21:00</li>
<li>定員 :110 人</li>
<li>会場 :株式会社 ECナビ</li>
</ul>
<pre tabindex="0"><code>
1.「Lucene/Solr 3.2-3.4」 by  ロンウイット 関口 宏司さん
　※Solr2.9.4、3.1でデグレードし、Solr3.4で修正されたバグがあります。
　　インデックス中にPCがシャットダウンされた場合にインデックスが壊れてしまうものあり。
　　Solr3.1-3.3は使用しないようにとのこと。
　○index
　　・IndexWriter.addDocuments(docs)
　　　複数ドキュメントの更新が可能になった。
　　　※検索で話をする親子関係のNestedQuery向けの登録にも利用する。
　　　この登録では途中でフラッシュされないため、セグメントが分割されない特徴あり。
　　　複数だけでなく、
　　・TieredMergePolicy
　　　※Lucene3.2/Solr3.3からデフォルトになった。
　　　新しいインデックスのマージポリシー。（amebaの開発者ブログに説明があった。）
　　　インデックスの登録順が守られていたが、このマージ処理では保証がされなくなったので注意が必要。
　　・update.chain
　　　update.processorがdeprecatedに。
　　　update.chainというパラメータに変更
　○index(cont&#39;d)
　　・TwoPhaseCommit
　　　
　　・UniqFieldsUpdateProcessor
　　　重複した値を削除するための機能。
　　　UIMAでの提案から取り込まれた
　○search
　　・group=on
　　　検索グルーピング機能を使えるパラメータ
　　・{!term}
　　　クエリパーサを通さないでTermQueryをかける機能。
　　・structured explanation
　　　debug=onの算出根拠を
　　　XMLタグで構造化されたExplanationが取得可能に
　　・ReloadCacheRequestHandler
　　　関口さん担当。ExternalFileField
　　　インデックス外（外部ファイル）を元にFunctionQueryの情報を利用可能にできるのだが、
　　　このファイルのリロードが可能になる。
　　・Carrot2　3.5.0
　　　アップグレード。
　　　デモあり。Carrot2のworkbenchとか　　
　○search(cont&#39;d)
　　・hl.phraseLimit parameter
　　　FastVectorHighlighterの高速化用パラメータ。
　　・{!cache=false}
　　　キャッシュを利用しないためのローカルパラメータ。fqのローカルパラメータに利用可能。
　　　検索セッション内でキャッシュへの処理（参照・登録）をしなくなる
　　・BlockJoinQuery
　　　NestedDocumentQueryの名前が変更された。
　　　（Luceneで登録されたところまで。）
　○schema
　　・KStemFilter
　　　PoterStemmerとは別のstemmer
　　・ReversePathHierarchyTokenizer
　　　パスの構造化インデックスの逆バージョン
　　・ommitPositions=&#34;true&#34;
　　　指定が可能になった。
　　・version 1.4
　　　スキーマのバージョンが新しくなった。
　○admin/tools
　　・action=MERGEINDEXES&amp;srcCore=coreName
　　　コア名指定可能。
　　・action=UNLOAD&amp;deleteIndex=true
　　　UNLOAD時にインデックス削除
　　・action=CREATE&amp;property.name
　　　※ぎゃーーー。打ち込み失敗。
　○ぎゃーーーー失敗。
　○技術者大募集中！！
　Q&amp;A
　　Q：クラスタリングの日本語は大丈夫？入門には制限があると記載があったが。
　　A：analyzerが記載が簡単になってるかは不明
　　　　前処理をして別フィールドにメタデータ的にある程度単語で区切ったようなものを作成したほうがいい。
　　Q：グルーピングで、グルーピング後のファセット件数が取得可能か？
　　A：3.4ではグループ数で表示可能。
　　　　パラメータ指定で可能。

2.「Solr＠cookpad」 　by ＠PENGUINANA_ さん
　○COOKPADとは？
　　・レシピ投稿サイト
　　・105万のユーザのレシピ
　　・30代女性の1/2が利用
　○レシピ検索
　　・PC：1307万UU、1億回強/月
　　・モバイルで利用が多く、スーパの店頭などで利用？
　　・Androidもあるよ。
　○人気順検索（Solrですよ）
　　
　○自己紹介
　　・＠PNGUINANA_
　　・情報可視化＋検索が好き！！
　　　yats、など
　○Solrはどのように利用
　　・レシピ検索
　　・もしかして
　○Tritonnから移行
　　同じ検索結果になるようにして徐々に移行
　○なぜ？
　　パフォーマンスが良い。
　　フィールド追加が簡単
　　レプリケーション-&gt;ファイルベース
　　プロトタイピングが楽
　○Solr4 nightly（on Oracle JVM）
　　・マルチコア利用
　　・Ruby on Railsから
　○簡単な構成＋説明
　　・バッチからSolrへの更新をしている。
　　　※Analyzerを利用せず、バッチ側で分かち書き、正規化、同義語展開を行っている。
　　　Rubyで全部かけるほうが社内に展開しやすい。
　　・バッチ終了後、可能ならoptimize
　　　※検索速度がmax20%高速になる。
　　・マスタ-&gt;スレーブレプリケーションはschema.xmlもレプリケート
　　　新規フィールド追加などはレプリケーションだけで実行できて楽。
　　・アプリはMySQLとSolrのSlaveにアクセス。
　　　Solrにはidのみ。本文はMySQLから取得
　　　インデックスサイズを小さくできる＝レプリケーション時間が短くなる
　　　オンメモリにできるため検索速度も向上
　○監視（munin）
　　・監視項目（コア別）：
　　　クエリ：QTime/QPS
　　　キャッシュ：hit/eviction
　　　　キャッシュから漏れている数をみてキャッシュサイズを定期的に変更して無駄をなくす
　　　インデックス：サイズ/docの数
　　　　運用してから重要。開始当初は気にしてるが、そのうち気にならなくなるため。
　　　レプリケーション：所要時間
　　　　スレーブ間でのズレを検知するため。
　　　※コアごとに監視することで、問題点を把握しやすくしている。
　○監視（nagios）
　　・監視項目（コア別）：
　　　　サーバの基本的なヘルスチェック
　　　　　Solrが動いてるサーバのはなし。
　　　　レプリ：インデックスバージョンのチェック
　　　　　ズレが長いとメールが飛ぶ
　○便利だった機能
　　・DynamicField
　　　フィールドをあとから簡単に追加可能。
　　　例：人気順のアルゴリズムの違うフィールド。検索用フィールド
　　・FacetQuery
　　　絞り込み検索をクエリで記載可能。
　　　現時点では社内向け検索機能で利用。
　　　※ファセットで簡単な解析もやってる。
　　　　例：鍋の季節ごとの登録件数。
　　・HTTP経由で色々可能
　　　検索の並列化
　　　　通常検索画面：3クエリを同時実行
　　　　あるプロトタイプ画面だと8クエリで実行したりしてる。
　　・分散検索（Distributed Search）
　　　簡単にsharding可能
　　　　思いクエリは４shardで投げる
　　　　オーバヘッドが大きいので思いクエリにだけ利用しているらしい。
　○開発の流れ
　　・まずはステージングを更新
　　・問題なければマスターも更新
　　　例外：
　　　　フィールド追加するだけだったら直接マスタへ
　　　　例：ファセット追加など。
　○パフォーマンスとか大丈夫？
　　本番で複数のバージョンを持っており、
　　バグっていても自動フォールバックするらしい。
　　価値があったらパフォーマンス向上＋テスト追加
　　例：スニペット変更
　○気になっている機能
　　・not to cache(SOLR-2429)
　　・SurroundQuery(Solr-2703)
　　・JOIN(SOLR-2272)
　　　SQLのJOINなイメージ
　　・BloomFilter(SOLR-1375)
　　　単語が存在するかどうかのチェック
　○Solr入門おすすめ
　○おすすめ
　　・http://blog.sematext.com
　　　月一で新機能が出てくる
　　・SolrのJIRA
　　・@otisg
　○今後やりたいこと
　　・わかち書きの精度向上
　　・検索セッションの分析
　　　nDCG、クエリ分類、検索意図
　　・デバイス対応
　　・パーソナライズ
　Q&amp;A
　　Q：同義語は誰が集めている？
　　A：外部辞書を利用。０件キーワードから解析して取得
　　　　単語登録も一緒。
　　Q：プチトマトとトマトの違いはどうやってる？
　　A：上位、下位の概念で同義語を利用している。
　　　本にあるよ。
　　Q：もしかしてはSolrの機能？
　　A：Solrではない。訂正候補の単語をSolrに検索してからチェックして表示する。
　　Q：人気順はどういった計算をしてるんですか？計算してから登録？By 大谷
　　A：１フィールドに外から入れている。
　　Q：RubyからSolrの利用方法は？独自？ライブラリ？By 大谷
　　A：Rsolrを利用しており、コネクション管理にだけ利用している。
　　　　あとは、ラッパーを独自で作成。
　　Q：4.0を利用している理由は？なかなかチャレンジャー。By関口
　　A：グループクエリを利用したかったため。
　　　　実際には重くて使えていない。
　　　　今は必要ないかもと思っている。年始のバージョンを利用。いつでも入れ替え可能。
　　　　マスタスレーブ構成のsolrのバージョンアップはサービスアウトしてから入れ替える。

3. 「Solrを用いた検索システムの構築」　by データセクション株式会社 高井さん
　　いろいろな試行錯誤について
　○データセクションについて
　　言語処理を元にデータの解析（Twitterとかブログとか）している会社。
　　・昔は自社で検索サーバを構築していた
　　・Luceneを利用して検索サーバを構築するように変更。
　○構成（過去？）
　　・Lucene＋RMI
　　　3.0から縮小で、4.0で廃止に
　○SolrにするかLuceneにするか？
　　・いろいろ機能があるからSolr使ってみるかｗ
　○Solr導入は1.4.1から
　　スペック
　　　マスタ：
　　　　メモリ：16G
　　　　Disk：2Tｘ12
　　　スレーブ：
　　　　256GのSSDを利用
　　　　JavaVMが32bit
　○ひと月分を1shardにして登録
　○検証＋手探り？
　　メモリが足りない。
　　Solrのキャッシュを全Offに。
　　BOBO SolrPluginってのを利用
　　compressオプションも利用。
　　各スレーブにキューを用意して1つだけしか処理しない。（なんでだ？？）
　○結果
　　キャッシュはフィルタキャッシュのみ利用
　　ユーザが同じクエリを投げるのはほぼないので。
　　フィルタキャッシュのエントリのメモリ量の計算式（あとで資料が出てくるかなぁ。）
　○問題点
　　・レプリケーションでインデックスサイズの2倍の容量が必要になる。
　　・レプリケーションの日時フォーマットのバグ（SOLR-1995）を踏んでしまった。
　　・レプリケーション後にインデックスが消えない場合がある
　○検討（1.4.1-&gt;3.2）
　　うれしい要素
　　　レプリケーションバグがfix
　　　省メモリや範囲検索の高速化など　
　　かなしい要素
　　　compressが使えなく（しかも回答してからriindexしてくれる）
　○検討
　　余計なインデックス消す
　　nearinfinityが出しているlucene-compressionを利用
　　　https://github.com/nearinfinity/lucene-compression
　○残った問題
　　facet.rangeが使えないなど。
　○じゃあ集約サーバつくっちゃえ（すごいな。）
　　facet書き換えコンポーネントなど。
　○シャードのインデックスサイズが下がった
　　130GiB-&gt;90GiB
　　これはlucene-compressionの効果
　○ここまでの変更はプラグインにて対応（この一覧いいかも）
　○感想
　　コンポーネント化されてて、簡単に追加機能が実装可能
　　用途次第であまりスペック高くなくても使える。

　Q&amp;A
　　Q：Twitterのデータのクロール方法は？
　　A：HTMLをスクレイピングしている。publicなTLのみ。
　　Q：いきなりSolrに入れる？Solrの前処理は？
　　A：SolrJを利用して前処理済みのデータを登録している。

4. 「Anuenueの紹介と最近の進捗」 by @takahi_i さん（mixi）
　○自己紹介
　　・NAIST出身
　　・ファストサーチ
　　・今はmixi
　○mixiとは？
　○社内の緊急タスク
　　・内製検索エンジンをメンテナンスしやすいOSSにしたい！
　　　-&gt;Solrを選択
　　　　Anuenueも実装
　○Anuenueの作成理由は？
　　インデックス運用が面倒（検索（distributed search）はあるがインデックスは自前）
　　クラスタ用のコマンドが提供されていない。
　○Anuenueが提供する機能
　　・検索クラスタの簡単設定
　　・クラスタ用コマンド
　　・もしかして機能
　○機能：Anuenueのクラスタ設定
　　Merger：クライアントからのクエリをMasterに分散
　　Master：インデックス作成側
　　Slave：検索用スレーブ。マスタからコピー
　○クラスタの管理コマンド
　　クラスタのコマンドを用意。
　　起動、コミット、登録など
　○SolrCloud向けのAnuenueを検討中
　　branch-cloudにあります。
　　今後の予定
　　　インスタンス追加削除を動的に実行できるようにしたい
　○Hadoop Conferenceの宣伝ｗ
　　Oluolu：Hadoop上で動くクエリログマイニングツール
　　Likelike：LSHをHadoopで実装（Hadoop Conference 2011 Fallで発表）
　　
5. LT
5.1　「solrとRの連携について」　by @yutakashino さん（BakFoo）
　　　Python本、Zope本を書いてます。
　　○NHKの実証実験で利用？
　　○TwitterストリームをSolrにストア
　　　facet.date
　　○Rでキーワード頻度グラフ
　　　Node.js、Redis、R、Solrを使ってる。しかもPython
　　○デモ
　　　キーワード＋日付でグラフが出てくる。
　　　Rでプロット。
　　　GoogleのチャートAPIを利用すると面白いことができる。


5.2　「 Apache ManifoldCF」　by 阿部さん(ロンウィット)
　○Apache Incubator
　○Manifold Connector Framework
　　Solr ＜－ MCF ＜－ web＋non-web repositories
　　すぐに利用可能。
　○概要
　　出力はSolr。
　　接続先はWeb、DB、CMS、などなどいろいろRepositoryConnectorというのがあります。
　○Crawler Agent
　　クロールに関するJobの管理
　　　接続先、スケジュールなど
　○Windowsサーバのクロールもできる
　　社内のナレッジ共有などに使える。権限周りも簡単に対応可能。
　　JCIFS.jarによりWindowsの権限情報を取得
　○クロール設定画面もある
　　デモ
　○導入が簡単なのがおすすめ。
　○ManifoldCFの資料関連
　　http://www.manning.com/wright
</code></pre><p>懇親会についてはあとで記載します！！
ということで追記です。
懇親会でも色々と面白い話を聞けました。
<a href="http://twitter.com/#!/PENGUINANA_">@PENGUINANA_</a>さんにはCOOKPADのCI関連の話を聞けました。
1日に数度リリースするという話もあるようでした。</p>
<p>あとは、Rについても<a href="http://twitter.com/#!/yutakashino">@yutakashino</a>さんから概要が聞けたのが良かったです。</p>
<p>ちょっとだけ追記。まだ成形する予定ですが、とりあえず。</p>
<p>追記：スライドが公開され始めたので。</p>
<p><a href="http://www.slideshare.net/KojiSekiguchi/lu-solr32-3420110912">関口さんのスライドはこちら</a>
<a href="http://www.slideshare.net/ShinichiroAbe/apache-manifoldcf">阿部さんのスライドはこちら</a>
<a href="http://www.slideshare.net/penguinana/solr-at-cookpad">＠PENGUINANA_さんのスライドはこちら。</a>
<a href="http://code.google.com/p/anuenue-wrapper/downloads/list">@takahi_iさんのスライドはこちらからPDFダウンロード可能。</a></p>
<p>その他に関連するブログも見つけましたので。
<a href="http://d.hatena.ne.jp/code46/20110913/p1">「Solr@Cookpad」- Solr勉強会で発表してきました</a>
<a href="http://kshigeru.blogspot.com/2011/09/solr-study-6.html">Ars longa, vita brevis: 第６回 Solr 勉強会に行ってきた</a></p>
<p>勉強会で出てきた各製品などのリンク：
色々とURLが出てきていたので、リンクをまとめておきます。</p>
<ul>
<li><a href="https://github.com/nearinfinity/lucene-compression">lucene-compression</a></li>
<li><a href="http://code.google.com/p/anuenue-wrapper/">Anuenue</a> Apache Solr のラッパー</li>
<li><a href="http://code.google.com/p/likelike/wiki/QuickStart">Likelike</a> LSH (Localtiy Sensitive Hashing)の実装</li>
<li><a href="http://code.google.com/p/oluolu/">OluOlu</a> 検索ログマイニングツール</li>
<li>@takahi_iさんの<a href="http://www.lucenerevolution.org/blog/2011/05/31/they-type-it-how-anuenue-mixi-and-the-difficulties-in-japanese-spell-check/">LuceneRevolution2011のスライド</a></li>
<li><a href="http://atilika.org/">Kuromoji</a> 形態素解析器</li>
<li><a href="http://code.google.com/p/lucene-gosen/">lucene-gosen </a>形態素解析器（Senの後継）</li>
<li><a href="http://incubator.apache.org/connectors/">Apache ManifoldCF</a></li>
</ul>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://blog.johtani.info/blog/2011/09/10/7%E3%81%A4%E3%81%AE%E8%A8%80%E8%AA%9E-7%E3%81%A4%E3%81%AE%E4%B8%96%E7%95%8C-ruby-2%E6%97%A5%E7%9B%AE/" data-toggle="tooltip" data-placement="top" title="「7つの言語　7つの世界」 Ruby 2日目(Jugemより移植)">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://blog.johtani.info/blog/2011/09/14/7%E3%81%A4%E3%81%AE%E8%A8%80%E8%AA%9E-7%E3%81%A4%E3%81%AE%E4%B8%96%E7%95%8C-ruby-3%E6%97%A5%E7%9B%AE%E6%9C%80%E7%B5%82%E6%97%A5/" data-toggle="tooltip" data-placement="top" title="「7つの言語　7つの世界」 Ruby 3日目（最終日）(Jugemより移植)">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "johtaniblog2nd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



                <hr/>
                

<h3>See Also by Hugo</h3>
<ul>
 
 <li><a href="/blog/2011/11/29/hadoop%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89%E3%83%AA%E3%83%BC%E3%83%87%E3%82%A3%E3%83%B3%E3%82%B0%E7%AC%AC7%E5%9B%9E%E3%81%AB%E5%8F%82%E5%8A%A0%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/">Hadoopソースコードリーディング第7回に参加しました。(Jugemより移植)</a></li>
 
 <li><a href="/blog/2016/03/17/15th-elasticsearch-jp/">第15回Elasticsearch勉強会を開催しました。 #elasticsearchjp</a></li>
 
 <li><a href="/blog/2015/07/31/11th-elasticsearch-jp/">第11回Elasticsearch勉強会を開催しました。#elasticsearchjp</a></li>
 
 <li><a href="/blog/2015/06/02/10th-elasticsearch-jp/">第10回Elasticsearch勉強会を開催しました。#elasticsearchjp</a></li>
 
 <li><a href="/blog/2015/04/17/9th-elasticsearch-jp/">第9回Elasticsearch勉強会を開催しました。#elasticsearchjp</a></li>
 
</ul>

                <hr/>
                
<div class="article-widget content-widget-hr">
  <h3>Related by prelims-cli</h3>
  <ul>
    
    
    
    
    <li><a href="https://blog.johtani.info/blog/2014/01/29/hold-to-japan-solr-meetup/">第13回Solr勉強会を開催しました</a></li>
    
    <li><a href="https://blog.johtani.info/blog/2013/11/26/introduction-to-solr-new-edition/">改訂版Solr入門を執筆しました</a></li>
    
    <li><a href="https://blog.johtani.info/blog/2013/08/30/hold-first-elasticsearch-meetup-in-japan/">第1回ElasticSearch勉強会を開催しました！ #elasticsearchjp</a></li>
    
  </ul>
</div>

            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/aws" title="aws">
                            aws
                        </a>
                        
                        
                        
                        <a href="/tags/azure-search" title="azure-search">
                            azure-search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/berlin-buzzwords" title="berlin-buzzwords">
                            berlin-buzzwords
                        </a>
                        
                        
                        
                        <a href="/tags/cloudera" title="cloudera">
                            cloudera
                        </a>
                        
                        
                        
                        <a href="/tags/cloudera-search" title="cloudera-search">
                            cloudera-search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/conference" title="conference">
                            conference
                        </a>
                        
                        
                        
                        <a href="/tags/curator" title="curator">
                            curator
                        </a>
                        
                        
                        
                        <a href="/tags/dev-container" title="dev-container">
                            dev-container
                        </a>
                        
                        
                        
                        <a href="/tags/diy%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89" title="diyキーボード">
                            diyキーボード
                        </a>
                        
                        
                        
                        <a href="/tags/elastic" title="elastic">
                            elastic
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/elasticsearch" title="elasticsearch">
                            elasticsearch
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/fluentd" title="fluentd">
                            fluentd
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/hadoop" title="hadoop">
                            hadoop
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kibana" title="kibana">
                            kibana
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/kuromoji" title="kuromoji">
                            kuromoji
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/logstash" title="logstash">
                            logstash
                        </a>
                        
                        
                        
                        <a href="/tags/lucene" title="lucene">
                            lucene
                        </a>
                        
                        
                        
                        <a href="/tags/lucene-gosen" title="lucene-gosen">
                            lucene-gosen
                        </a>
                        
                        
                        
                        <a href="/tags/manifoldcf" title="manifoldcf">
                            manifoldcf
                        </a>
                        
                        
                        
                        <a href="/tags/marvel" title="marvel">
                            marvel
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/misc" title="misc">
                            misc
                        </a>
                        
                        
                        
                        <a href="/tags/morphlines" title="morphlines">
                            morphlines
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/nlp100" title="nlp100">
                            nlp100
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/octopress" title="octopress">
                            octopress
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/paper" title="paper">
                            paper
                        </a>
                        
                        
                        
                        <a href="/tags/plugin" title="plugin">
                            plugin
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/riak" title="riak">
                            riak
                        </a>
                        
                        
                        
                        <a href="/tags/rust" title="rust">
                            rust
                        </a>
                        
                        
                        
                        <a href="/tags/rust-the-book" title="rust-the-book">
                            rust-the-book
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/search" title="search">
                            search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/shield" title="shield">
                            shield
                        </a>
                        
                        
                        
                        <a href="/tags/solr" title="solr">
                            solr
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/visual-studio-code" title="visual-studio-code">
                            visual-studio-code
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/wikipedia" title="wikipedia">
                            wikipedia
                        </a>
                        
                        
                        
                        <a href="/tags/windows" title="windows">
                            windows
                        </a>
                        
                        
                        
                        <a href="/tags/workplace-search" title="workplace-search">
                            workplace-search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/yokozuna" title="yokozuna">
                            yokozuna
                        </a>
                        
                        
                        
                        <a href="/tags/zipkin" title="zipkin">
                            zipkin
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E3%82%AA%E3%83%A9%E3%82%A4%E3%83%AA%E3%83%BC" title="オライリー">
                            オライリー
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0" title="ブログ">
                            ブログ
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%82%99%E5%BF%98%E9%8C%B2" title="備忘録">
                            備忘録
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A" title="勉強会">
                            勉強会
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A" title="振り返り">
                            振り返り
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9C%AC" title="本">
                            本
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%A4%9C%E7%B4%A2" title="検索">
                            検索
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AA%AD%E6%9B%B8" title="読書">
                            読書
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%BB%A2%E8%81%B7" title="転職">
                            転職
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="@johtaniの日記 3rd" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    

                    
                    <li>
                        <a href="https://twitter.com/johtani">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/johtani">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in//jun-ohtani-254a634a">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; @johtaniの日記 3rd 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCZYDMJX3V"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-ZCZYDMJX3V', { 'anonymize_ip': false });
}
</script>



</body>
</html>
