<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="@johtaniの日記 3rd">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://blog.johtani.info//images/header3.jpg">
    <meta property="twitter:image" content="https://blog.johtani.info//images/header3.jpg" />
    

    
    <meta name="title" content="elasticsearch-extended-analyzeを公開？" />
    <meta property="og:title" content="elasticsearch-extended-analyzeを公開？" />
    <meta property="twitter:title" content="elasticsearch-extended-analyzeを公開？" />
    

    
    <meta name="description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc.">
    <meta property="og:description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc." />
    <meta property="twitter:description" content="johtaniの日記です。技術とか、他愛のないことを書き連ねていくブログです。 | johtani&#39;s blog site that includes topics, e.g. technical, life, hobby, etc." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="johtani elasticsearch kibana search 検索 ">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>elasticsearch-extended-analyzeを公開？ | @johtaniの日記 3rd | @johtani&#39;s blog 3rd edition </title>

    <link rel="canonical" href="/blog/2013/11/14/release-elasticsearch-extended-analyze-0-dot-5/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    <link rel="stylesheet" href="https://blog.johtani.info/css/custom-font.css"><link rel="stylesheet" href="https://blog.johtani.info/css/amazon.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCZYDMJX3V"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-ZCZYDMJX3V');
        }
      </script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">@johtaniの日記 3rd</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/about//">ABOUT</a></li>
                    
                        <li><a href="/pizza/">Pizza Search</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/images/header3.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/elasticsearch" title="elasticsearch">
                            elasticsearch
                        </a>
                        
                        <a class="tag" href="/tags/plugin" title="plugin">
                            plugin
                        </a>
                        
                    </div>
                    <h1>elasticsearch-extended-analyzeを公開？</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by 
                        
                            johtani
                         
                        on 
                        Thursday, November 14, 2013
                        
                        
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <header>
                    <h2>目次</h2>
                </header>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#プラグインコマンド">プラグインコマンド</a></li>
    <li><a href="#その１mvn-releaseprepare">その１：mvn release:prepare</a></li>
    <li><a href="#その２githubcomのwebでリリース">その２：github.comのWebでリリース</a></li>
    <li><a href="#結論">結論？</a></li>
  </ul>
</nav>
                
                <p>どーも。以前の記事で開発中としていたプラグインですが、とりあえず、pluginコマンドでインストール出来る形にしてみました。</p>
<p>インストールなどについては、<a href="https://github.com/johtani/elasticsearch-extended-analyze">READMEに記載した</a>のでそちらを参照してもらうことにして、試行錯誤した話をメモとして残しておきます。</p>
<!-- more -->
<p>プラグインの開発はしいてたのですが、やっぱりpluginコマンドでインストール出来ないと使ってもらえないよなということで、勉強会も終わったのでちょっと調べてました。</p>
<h2 id="プラグインコマンド">プラグインコマンド</h2>
<p>コマンドが用意されてますが、実態はJavaで実装されてて、通常はこんなかんじでプラグインをインストールします。</p>
<pre tabindex="0"><code>./bin/plugin -i elasticsearch/elasticsearch-analysis-kuromoji/1.6.0
</code></pre><p>この「<code>elasticsearch/elasticsearch-analysis-kuromoji/1.6.0</code>」という文字列ですが、「<code>ユーザ名/リポジトリ名/バージョン</code>」という意味になります。</p>
<p>で、ダウンロードするURLは以下のものの中から選ばれます。</p>
<ul>
<li>elasticsearch.orgのダウンロード用サイト</li>
<li>search.maven.org</li>
<li>oss.sonatype.org</li>
<li>Githubのarchive</li>
</ul>
<p>これらのサイトに先ほどのユーザ名、リポジトリ名、バージョンを利用したURLを組み立てて、ダウンロードしてくれるという仕組みになっています。</p>
<p>elasticsearch.orgについては、本家の人しかアップロードできないと思うので、なし。<br>
maven、sonatypeについては、Mavenのリポジトリにリリースする必要があるんじゃないかなと。
で、昔<strike>調べて</strike>ググって途中で挫折したんですが、挫折してます。手順が結構手間で。。。
（参考記事：<a href="http://samuraism.jp/diary/2012/05/03/1336047480000.html">【最新版】Maven Central Repository へのライブラリ登録方法 #maven</a>）</p>
<p>ということで、Githubにアップしたらなんとかなるんじゃん？ということで色々と調査して試してみました。（結果はイマイチなんですが。。。）</p>
<h2 id="その１mvn-releaseprepare">その１：mvn release:prepare</h2>
<p>せっかくGithubだし、せっかくMavenなんだしなんか、pom.xmlに便利な設定したらコマンド一発でリリースできるんじゃない？という甘い気持ちで<strike>調査した</strike>ググったらそれっぽい記事が見つかりました。
「<a href="http://www.kanasansoft.com/weblab/2009/11/integration_between_maven_and_github.html">MavenとGitHubの連携</a>」って記事です。<br>
で、pom.xmlの設定にも他のプラグインを真似してコピペしたものに<code>&lt;scm&gt;</code>ってタグがあったなぁと。このコマンドでついでにGithubにアップロードできるんじゃないの？ということで、試してみました。</p>
<pre tabindex="0"><code>mvn release:prepare
</code></pre><p>このコマンドを叩くと、記事にあるとおりにいくつか質問をされます。
タグについては、<code>プロジェクト名-バージョン番号</code>という文字列がデフォルトだと指定されているので、<code>v0.5</code>と変更して実施してみると、Githubのreleaseにv0.5ってのができてるじゃないですか。<br>
※<code>plugin</code>コマンドはGithubを見に行く時に次のファイルをダウンロードしに行きます。</p>
<pre tabindex="0"><code>https://github.com/ユーザ名/リポジトリ名/archive/vバージョン名.zip
</code></pre><p>やった！と思い、早速pluginコマンドを実行してみましたが、エラーが出ました。。。</p>
<pre tabindex="0"><code>Trying https://github.com/johtani/elasticsearch-extended-analyze/archive/v0.5.zip...
Downloading ...DONE
Installed johtani/elasticsearch-extended-analyze/0.5 into /Users/johtani/projects/tmp/ess_env/second_node/elasticsearch-0.90.7/plugins/extended-analyze
Usage:
    -u, --url     [plugin location]   : Set exact URL to download the plugin from
...省略...

Message:
   Error while installing plugin, reason: IllegalArgumentException: Plugin installation assumed to be site plugin, but contains source code, aborting installation.
</code></pre><p>あらら、なんで？と。<br>
で、実際にgithubにアップされてたzipファイルをダウンロードしてみたら、githubのリポジトリにあるディレクトリ構成がそのまま入ってるじゃないですか。。。
そうですか、そうですよね。prepareだし、タグ打ってzipにかためてくれるだけなんですねと。。。</p>
<p>おそらく、siteプラグイン<em>だけ</em>の場合はこの方法でpluginコマンド叩けばOKなんでしょうが、私がダウンロードしてもらいたいのは.jarファイルが入ったzipファイルなんです。</p>
<p>ということで、断念しました。（タグ消したりをgitコマンドで叩いて綺麗にし直すとか虚しい作業をしてました）</p>
<h2 id="その２githubcomのwebでリリース">その２：github.comのWebでリリース</h2>
<p>おとなしく、Sonatypeのサイトにアップロードする方向でがんばればいいんですが、とりあえず使えるようにするのが先だと思い、
github.comのページでアップロードしてしまおうと。</p>
<p>「release」というタブをクリックすると、画面からアップロードできるようになります。<br>
zipファイルを作ってアップロードしました。（zipファイル自体は<code>mvn package</code>コマンドを実行したら<code>target/release</code>というディレクトリに作成されてる）</p>
<p>これで行けるだろということで、またpluginコマンドを実行すると</p>
<pre tabindex="0"><code>Trying https://github.com/johtani/elasticsearch-extended-analyze/archive/v0.5.zip...
Downloading ...DONE
Installed johtani/elasticsearch-extended-analyze/0.5 into /Users/johtani/projects/tmp/ess_env/second_node/elasticsearch-0.90.7/plugins/extended-analyze
Usage:
    -u, --url     [plugin location]   : Set exact URL to download the plugin from
...省略...

Message:
   Error while installing plugin, reason: IllegalArgumentException: Plugin installation assumed to be site plugin, but contains source code, aborting installation.
</code></pre><p>あれ？同じエラー？なんで？jar入りのzipファイルアップロードしたのに？？？</p>
<p>と。で、<code>https://github.com/johtani/elasticsearch-extended-analyze/releases</code>にreleaseのページができてたので見てみると、あら。
アップロードしたファイルについては次のようなURLになってるじゃないですか。</p>
<pre tabindex="0"><code>https://github.com/johtani/elasticsearch-extended-analyze/releases/download/v0.5/v0.5.zip
</code></pre><p>で、よく見ると「Source code(zip)」というボタンもあるぞ？このリンクは？</p>
<pre tabindex="0"><code>https://github.com/johtani/elasticsearch-extended-analyze/archive/v0.5.zip
</code></pre><p>。。。あぁ。そうですか。そういうことですか。理解してない私が悪いんですねと。</p>
<h2 id="結論">結論？</h2>
<p>ということで、とりあえず、releaseにjar入りファイルはアップロードできた（手動で）ので
<code>-u</code>オプションで直接URL指定すればインストールできるだろ！と諦めました。
いい勉強になりました。。。</p>
<p>README見ていただくとインストール方法が分かりますが、長いです。。。</p>
<p>時間をとって本腰入れてSonatypeにMavenコマンドでアップロードできるようにしようかな。。。</p>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://blog.johtani.info/blog/2013/11/12/elasticsearch-japan-user-meetup-no2/" data-toggle="tooltip" data-placement="top" title="第2回elasticsearch勉強会を開催しました！ #elasticsearchjp">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://blog.johtani.info/blog/2013/11/26/introduction-to-solr-new-edition/" data-toggle="tooltip" data-placement="top" title="改訂版Solr入門を執筆しました">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>

                


<div id="disqus-comment"></div>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "johtaniblog2nd" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




                <hr/>
                

<h3>See Also by Hugo</h3>
<ul>
 
 <li><a href="/blog/2014/08/01/plugin-using-under-proxy-env/">プロキシ環境でのpluginコマンドの実行</a></li>
 
 <li><a href="/blog/2016/07/22/making-ingest-processor-plugin-with-cookiecutter/">Lucene Kuromoji for NEologdで指定した品詞の単語を抜き出すIngest Pluginを書いてみた #elasticsearchjp</a></li>
 
 <li><a href="/blog/2014/04/05/intro-elasticsearch-kopf-1/">elasticsearch-kopfの紹介（概要）</a></li>
 
 <li><a href="/blog/2014/03/11/es-plugin-installed-to-my-env/">いつも入れているElasticsearchのプラグイン</a></li>
 
 <li><a href="/blog/2013/11/04/improve-output-extended-analyze/">elasticsearch-extended-analyzeの改良</a></li>
 
</ul>

                <hr/>
                
<div class="article-widget content-widget-hr">
  <h3>Related by prelims-cli</h3>
  <ul>
    
    
    
    
    <li><a href="https://blog.johtani.info/blog/2014/08/01/plugin-using-under-proxy-env/">プロキシ環境でのpluginコマンドの実行</a></li>
    
    <li><a href="https://blog.johtani.info/blog/2013/12/17/release-es-extended-analyze-plugin-to-maven-and-sonatype/">elasticsearch-extended-analyzeプラグインをMavenとSonatypeにリリース</a></li>
    
    <li><a href="https://blog.johtani.info/blog/2012/09/03/%E3%83%A1%E3%82%A4%E3%83%B3mba%E3%82%92mountain-lion%E3%81%AB%E3%82%A2%E3%83%83%E3%83%97%E3%83%87%E3%83%BC%E3%83%88%E3%81%84%E3%82%8D%E3%81%84%E3%82%8D%E7%A2%BA%E8%AA%8D%E4%B8%AD/">メインMBAをMountain Lionにアップデート（いろいろ確認中）(Jugemより移植)</a></li>
    
  </ul>
</div>

            </div>
            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/aws" title="aws">
                            aws
                        </a>
                        
                        
                        
                        <a href="/tags/azure-search" title="azure search">
                            azure search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/berlin-buzzwords" title="berlin buzzwords">
                            berlin buzzwords
                        </a>
                        
                        
                        
                        <a href="/tags/bot" title="bot">
                            bot
                        </a>
                        
                        
                        
                        <a href="/tags/cloudera" title="cloudera">
                            cloudera
                        </a>
                        
                        
                        
                        <a href="/tags/cloudera-search" title="cloudera search">
                            cloudera search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/conference" title="conference">
                            conference
                        </a>
                        
                        
                        
                        <a href="/tags/curator" title="curator">
                            curator
                        </a>
                        
                        
                        
                        <a href="/tags/dev-container" title="dev container">
                            dev container
                        </a>
                        
                        
                        
                        <a href="/tags/diy%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89" title="diyキーボード">
                            diyキーボード
                        </a>
                        
                        
                        
                        <a href="/tags/elastic" title="elastic">
                            elastic
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/elasticsearch" title="elasticsearch">
                            elasticsearch
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/fluentd" title="fluentd">
                            fluentd
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/hadoop" title="hadoop">
                            hadoop
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/hugo" title="hugo">
                            hugo
                        </a>
                        
                        
                        
                        <a href="/tags/java" title="java">
                            java
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/kibana" title="kibana">
                            kibana
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/kuromoji" title="kuromoji">
                            kuromoji
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/logstash" title="logstash">
                            logstash
                        </a>
                        
                        
                        
                        <a href="/tags/lucene" title="lucene">
                            lucene
                        </a>
                        
                        
                        
                        <a href="/tags/lucene-gosen" title="lucene-gosen">
                            lucene-gosen
                        </a>
                        
                        
                        
                        <a href="/tags/manifoldcf" title="manifoldcf">
                            manifoldcf
                        </a>
                        
                        
                        
                        <a href="/tags/marvel" title="marvel">
                            marvel
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/misc" title="misc">
                            misc
                        </a>
                        
                        
                        
                        <a href="/tags/morphlines" title="morphlines">
                            morphlines
                        </a>
                        
                        
                        
                        <a href="/tags/music" title="music">
                            music
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/nlp100" title="nlp100">
                            nlp100
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/octopress" title="octopress">
                            octopress
                        </a>
                        
                        
                        
                        <a href="/tags/opensearch" title="opensearch">
                            opensearch
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/paper" title="paper">
                            paper
                        </a>
                        
                        
                        
                        <a href="/tags/plugin" title="plugin">
                            plugin
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/python" title="python">
                            python
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/riak" title="riak">
                            riak
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/rust" title="rust">
                            rust
                        </a>
                        
                        
                        
                        <a href="/tags/rust-the-book" title="rust-the-book">
                            rust-the-book
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/search" title="search">
                            search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/shield" title="shield">
                            shield
                        </a>
                        
                        
                        
                        <a href="/tags/solr" title="solr">
                            solr
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/visual-studio-code" title="visual studio code">
                            visual studio code
                        </a>
                        
                        
                        
                        <a href="/tags/watcher" title="watcher">
                            watcher
                        </a>
                        
                        
                        
                        <a href="/tags/weaviate" title="weaviate">
                            weaviate
                        </a>
                        
                        
                        
                        <a href="/tags/wikipedia" title="wikipedia">
                            wikipedia
                        </a>
                        
                        
                        
                        <a href="/tags/windows" title="windows">
                            windows
                        </a>
                        
                        
                        
                        <a href="/tags/workplace-search" title="workplace search">
                            workplace search
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/yokozuna" title="yokozuna">
                            yokozuna
                        </a>
                        
                        
                        
                        <a href="/tags/zipkin" title="zipkin">
                            zipkin
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E3%82%AA%E3%83%A9%E3%82%A4%E3%83%AA%E3%83%BC" title="オライリー">
                            オライリー
                        </a>
                        
                        
                        
                        <a href="/tags/%E3%82%AB%E3%83%B3%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9" title="カンファレンス">
                            カンファレンス
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E3%83%96%E3%83%AD%E3%82%B0" title="ブログ">
                            ブログ
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%82%99%E5%BF%98%E9%8C%B2" title="備忘録">
                            備忘録
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%8B%89%E5%BC%B7%E4%BC%9A" title="勉強会">
                            勉強会
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%8C%AF%E3%82%8A%E8%BF%94%E3%82%8A" title="振り返り">
                            振り返り
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E6%9C%AC" title="本">
                            本
                        </a>
                        
                        
                        
                        <a href="/tags/%E6%A4%9C%E7%B4%A2" title="検索">
                            検索
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%AA%AD%E6%9B%B8" title="読書">
                            読書
                        </a>
                        
                        
                        
                        
                        
                        <a href="/tags/%E8%BB%A2%E8%81%B7" title="転職">
                            転職
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="@johtaniの日記 3rd" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    

                    
                    <li>
                        <a href="https://twitter.com/johtani">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    

                    

		    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/johtani">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in//jun-ohtani-254a634a">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; @johtaniの日記 3rd 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    async("https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>




</body>
</html>
